<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_906a47b0cdeff8a8ae0ec8bd63f593f3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_906a47b0cdeff8a8ae0ec8bd63f593f3" ></div>
        
</body>
<script>
    
    
            var map_906a47b0cdeff8a8ae0ec8bd63f593f3 = L.map(
                "map_906a47b0cdeff8a8ae0ec8bd63f593f3",
                {
                    center: [40.1196490409737, 116.60616697651679],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_71e70563bd02844128fbcc947a56ea04 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_71e70563bd02844128fbcc947a56ea04.addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var marker_695599fdee74c37d61fe76ee30683bc5 = L.marker(
                [40.1196490409737, 116.60616697651679],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_6f3dceadf26130c3c487f8c79b550d83 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_695599fdee74c37d61fe76ee30683bc5.setIcon(icon_6f3dceadf26130c3c487f8c79b550d83);
        
    
        var popup_b94650b2321caf27e76a248ebba264f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_070df3ea6bf4ad5b6a587570bf3e10f6 = $(`<div id="html_070df3ea6bf4ad5b6a587570bf3e10f6" style="width: 100.0%; height: 100.0%;">Warehouse</div>`)[0];
                popup_b94650b2321caf27e76a248ebba264f6.setContent(html_070df3ea6bf4ad5b6a587570bf3e10f6);
            
        

        marker_695599fdee74c37d61fe76ee30683bc5.bindPopup(popup_b94650b2321caf27e76a248ebba264f6)
        ;

        
    
    
            var marker_60d6f1cf4ae4e0fc472ea6372582ce5b = L.marker(
                [40.662436, 117.251497],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_75ca94bda07de25f09c41755a9b5fc68 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_60d6f1cf4ae4e0fc472ea6372582ce5b.setIcon(icon_75ca94bda07de25f09c41755a9b5fc68);
        
    
        var popup_38a8f99d07c8af213e99efbf2b0dc53d = L.popup({"maxWidth": "100%"});

        
            
                var html_3ec494abdd8daa5ee26592de2947744f = $(`<div id="html_3ec494abdd8daa5ee26592de2947744f" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000001 Cluster: 1</div>`)[0];
                popup_38a8f99d07c8af213e99efbf2b0dc53d.setContent(html_3ec494abdd8daa5ee26592de2947744f);
            
        

        marker_60d6f1cf4ae4e0fc472ea6372582ce5b.bindPopup(popup_38a8f99d07c8af213e99efbf2b0dc53d)
        ;

        
    
    
            var marker_87855a411aadde103d6d67136d8f9c1e = L.marker(
                [39.797382, 116.346796],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_ccd85e862cf949cd5cda0ddac216c22f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_87855a411aadde103d6d67136d8f9c1e.setIcon(icon_ccd85e862cf949cd5cda0ddac216c22f);
        
    
        var popup_9d7497e2928a3e7673625a8930a45b77 = L.popup({"maxWidth": "100%"});

        
            
                var html_90cba5ffbacee20196c019e2eb66ac46 = $(`<div id="html_90cba5ffbacee20196c019e2eb66ac46" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000363 Cluster: 1</div>`)[0];
                popup_9d7497e2928a3e7673625a8930a45b77.setContent(html_90cba5ffbacee20196c019e2eb66ac46);
            
        

        marker_87855a411aadde103d6d67136d8f9c1e.bindPopup(popup_9d7497e2928a3e7673625a8930a45b77)
        ;

        
    
    
            var marker_462c97b48f52d990cbcf727068bbf033 = L.marker(
                [39.73531, 116.349419],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_0de744341564c50c8647617386e154fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_462c97b48f52d990cbcf727068bbf033.setIcon(icon_0de744341564c50c8647617386e154fc);
        
    
        var popup_9beb832d1d8e5a7bce8604e1033aaecb = L.popup({"maxWidth": "100%"});

        
            
                var html_1a3d784d3a9df4b16424917ee6a259cf = $(`<div id="html_1a3d784d3a9df4b16424917ee6a259cf" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000367 Cluster: 1</div>`)[0];
                popup_9beb832d1d8e5a7bce8604e1033aaecb.setContent(html_1a3d784d3a9df4b16424917ee6a259cf);
            
        

        marker_462c97b48f52d990cbcf727068bbf033.bindPopup(popup_9beb832d1d8e5a7bce8604e1033aaecb)
        ;

        
    
    
            var marker_064b14726c7d7d0835c5fd9b44732350 = L.marker(
                [39.770126, 116.340761],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_4c5f6b9834fc744f2041709de1448bb0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_064b14726c7d7d0835c5fd9b44732350.setIcon(icon_4c5f6b9834fc744f2041709de1448bb0);
        
    
        var popup_43749842daab3252c59684a5c0dcca98 = L.popup({"maxWidth": "100%"});

        
            
                var html_d60b47d1c264db2815cf1490c813aa89 = $(`<div id="html_d60b47d1c264db2815cf1490c813aa89" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000381 Cluster: 1</div>`)[0];
                popup_43749842daab3252c59684a5c0dcca98.setContent(html_d60b47d1c264db2815cf1490c813aa89);
            
        

        marker_064b14726c7d7d0835c5fd9b44732350.bindPopup(popup_43749842daab3252c59684a5c0dcca98)
        ;

        
    
    
            var marker_123e132c8e5c4e8409d5a5ef5704759c = L.marker(
                [39.795298, 116.33387],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_6d213b80bc29eb3ccd96435e84fe29f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_123e132c8e5c4e8409d5a5ef5704759c.setIcon(icon_6d213b80bc29eb3ccd96435e84fe29f5);
        
    
        var popup_ed515b1ab14be96605f973b0fedee183 = L.popup({"maxWidth": "100%"});

        
            
                var html_c1fc55a0d2100e7c475491e717a32ec4 = $(`<div id="html_c1fc55a0d2100e7c475491e717a32ec4" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000386 Cluster: 1</div>`)[0];
                popup_ed515b1ab14be96605f973b0fedee183.setContent(html_c1fc55a0d2100e7c475491e717a32ec4);
            
        

        marker_123e132c8e5c4e8409d5a5ef5704759c.bindPopup(popup_ed515b1ab14be96605f973b0fedee183)
        ;

        
    
    
            var marker_466089c3e3c835bcc3d0932357a6046d = L.marker(
                [40.380933, 116.852228],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_81477c4ce373a884b6c3c4f1fc73adaa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_466089c3e3c835bcc3d0932357a6046d.setIcon(icon_81477c4ce373a884b6c3c4f1fc73adaa);
        
    
        var popup_f42ae16484e7d40a98795187f55c9a46 = L.popup({"maxWidth": "100%"});

        
            
                var html_064ef94ddcb21baa60af04bc1ba74c28 = $(`<div id="html_064ef94ddcb21baa60af04bc1ba74c28" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000003 Cluster: 1</div>`)[0];
                popup_f42ae16484e7d40a98795187f55c9a46.setContent(html_064ef94ddcb21baa60af04bc1ba74c28);
            
        

        marker_466089c3e3c835bcc3d0932357a6046d.bindPopup(popup_f42ae16484e7d40a98795187f55c9a46)
        ;

        
    
    
            var marker_165c86111afd8efc02b50fce58335127 = L.marker(
                [40.361323, 116.841688],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_acdc9032b2bf2fb08ed242bdf8a70564 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_165c86111afd8efc02b50fce58335127.setIcon(icon_acdc9032b2bf2fb08ed242bdf8a70564);
        
    
        var popup_81c68f2c21487de65707b0903ae6ea6c = L.popup({"maxWidth": "100%"});

        
            
                var html_a8ddddd709e363fd7f64fafc3041819f = $(`<div id="html_a8ddddd709e363fd7f64fafc3041819f" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000004 Cluster: 1</div>`)[0];
                popup_81c68f2c21487de65707b0903ae6ea6c.setContent(html_a8ddddd709e363fd7f64fafc3041819f);
            
        

        marker_165c86111afd8efc02b50fce58335127.bindPopup(popup_81c68f2c21487de65707b0903ae6ea6c)
        ;

        
    
    
            var marker_e311a6d14c3a8d2f2c954a0ac808b152 = L.marker(
                [39.936825, 116.442792],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_3b0635f54c1787028825343ba4f0635e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e311a6d14c3a8d2f2c954a0ac808b152.setIcon(icon_3b0635f54c1787028825343ba4f0635e);
        
    
        var popup_5ad0b470698ed01df0ff8d27a9690045 = L.popup({"maxWidth": "100%"});

        
            
                var html_57b8a915cf1d96dd4df90227afd63851 = $(`<div id="html_57b8a915cf1d96dd4df90227afd63851" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000221 Cluster: 1</div>`)[0];
                popup_5ad0b470698ed01df0ff8d27a9690045.setContent(html_57b8a915cf1d96dd4df90227afd63851);
            
        

        marker_e311a6d14c3a8d2f2c954a0ac808b152.bindPopup(popup_5ad0b470698ed01df0ff8d27a9690045)
        ;

        
    
    
            var marker_f183840e6145583ca5c1a58a2d25f1d7 = L.marker(
                [39.898703, 116.454626],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_034016cb37f701a2dd2394c241e95825 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f183840e6145583ca5c1a58a2d25f1d7.setIcon(icon_034016cb37f701a2dd2394c241e95825);
        
    
        var popup_0b121148adaeb2933232204a0fc85c90 = L.popup({"maxWidth": "100%"});

        
            
                var html_14a66273a4edbb3ccf8e8180b3d3ae7c = $(`<div id="html_14a66273a4edbb3ccf8e8180b3d3ae7c" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000208 Cluster: 1</div>`)[0];
                popup_0b121148adaeb2933232204a0fc85c90.setContent(html_14a66273a4edbb3ccf8e8180b3d3ae7c);
            
        

        marker_f183840e6145583ca5c1a58a2d25f1d7.bindPopup(popup_0b121148adaeb2933232204a0fc85c90)
        ;

        
    
    
            var marker_fdffa8ad84d922971487aed88d139edc = L.marker(
                [39.946079, 116.43794],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_3ee97b84d23513fc0568956d655b0f8c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fdffa8ad84d922971487aed88d139edc.setIcon(icon_3ee97b84d23513fc0568956d655b0f8c);
        
    
        var popup_35ec4c178029fd7bdf06186ad46eb106 = L.popup({"maxWidth": "100%"});

        
            
                var html_03f4496b7aafbc83edf62c595a0884d4 = $(`<div id="html_03f4496b7aafbc83edf62c595a0884d4" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000232 Cluster: 1</div>`)[0];
                popup_35ec4c178029fd7bdf06186ad46eb106.setContent(html_03f4496b7aafbc83edf62c595a0884d4);
            
        

        marker_fdffa8ad84d922971487aed88d139edc.bindPopup(popup_35ec4c178029fd7bdf06186ad46eb106)
        ;

        
    
    
            var marker_ce492f947dcb4284414f11b7e01e4991 = L.marker(
                [39.811108, 116.449658],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_1e807eeb5236ebd726df4a114e15756c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ce492f947dcb4284414f11b7e01e4991.setIcon(icon_1e807eeb5236ebd726df4a114e15756c);
        
    
        var popup_99721e4afc740f460a137340f0b959c6 = L.popup({"maxWidth": "100%"});

        
            
                var html_d6644d5cead85e8612f4e61f289c563a = $(`<div id="html_d6644d5cead85e8612f4e61f289c563a" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000710 Cluster: 1</div>`)[0];
                popup_99721e4afc740f460a137340f0b959c6.setContent(html_d6644d5cead85e8612f4e61f289c563a);
            
        

        marker_ce492f947dcb4284414f11b7e01e4991.bindPopup(popup_99721e4afc740f460a137340f0b959c6)
        ;

        
    
    
            var marker_06fae69356ad961f3dfb697bb640a94d = L.marker(
                [39.890756, 116.443508],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_3fb31fde85007196dc1fedc41784f473 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_06fae69356ad961f3dfb697bb640a94d.setIcon(icon_3fb31fde85007196dc1fedc41784f473);
        
    
        var popup_66934c0a85bd0c5ce768f6abce7e036c = L.popup({"maxWidth": "100%"});

        
            
                var html_f4e5fdeffa6a0be6505e131d6c0e4ff8 = $(`<div id="html_f4e5fdeffa6a0be6505e131d6c0e4ff8" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000711 Cluster: 1</div>`)[0];
                popup_66934c0a85bd0c5ce768f6abce7e036c.setContent(html_f4e5fdeffa6a0be6505e131d6c0e4ff8);
            
        

        marker_06fae69356ad961f3dfb697bb640a94d.bindPopup(popup_66934c0a85bd0c5ce768f6abce7e036c)
        ;

        
    
    
            var marker_c719d8f8b3d9eb8c394b35ed20bc9f4e = L.marker(
                [39.938815, 116.443489],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_89f597e5796a562b6a849d9d4e0b7278 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c719d8f8b3d9eb8c394b35ed20bc9f4e.setIcon(icon_89f597e5796a562b6a849d9d4e0b7278);
        
    
        var popup_3c89d5378e633b8726b1dd7520fd990d = L.popup({"maxWidth": "100%"});

        
            
                var html_5a0bc5c759890f973a144701da786b12 = $(`<div id="html_5a0bc5c759890f973a144701da786b12" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000218 Cluster: 1</div>`)[0];
                popup_3c89d5378e633b8726b1dd7520fd990d.setContent(html_5a0bc5c759890f973a144701da786b12);
            
        

        marker_c719d8f8b3d9eb8c394b35ed20bc9f4e.bindPopup(popup_3c89d5378e633b8726b1dd7520fd990d)
        ;

        
    
    
            var marker_fcbdf69e706fd9bdb1123403e26c2219 = L.marker(
                [40.240958, 116.176189],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_ca92fcb54293427e15c721e5d8576bae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fcbdf69e706fd9bdb1123403e26c2219.setIcon(icon_ca92fcb54293427e15c721e5d8576bae);
        
    
        var popup_b1120ffcd8f521123d3c59e1c8476d22 = L.popup({"maxWidth": "100%"});

        
            
                var html_e74d76191eebf557d4692c9103b86f65 = $(`<div id="html_e74d76191eebf557d4692c9103b86f65" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000465 Cluster: 1</div>`)[0];
                popup_b1120ffcd8f521123d3c59e1c8476d22.setContent(html_e74d76191eebf557d4692c9103b86f65);
            
        

        marker_fcbdf69e706fd9bdb1123403e26c2219.bindPopup(popup_b1120ffcd8f521123d3c59e1c8476d22)
        ;

        
    
    
            var marker_b2a522112093213fe9541e2f6cac7d2c = L.marker(
                [40.104742, 116.419048],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_2e3490148f1ddb0ee2df4af79312270f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b2a522112093213fe9541e2f6cac7d2c.setIcon(icon_2e3490148f1ddb0ee2df4af79312270f);
        
    
        var popup_47c98bb7d45ce75e389e286eaa1bac6b = L.popup({"maxWidth": "100%"});

        
            
                var html_9999ffc1ba1fa637149e47eeb98fa63c = $(`<div id="html_9999ffc1ba1fa637149e47eeb98fa63c" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000271 Cluster: 1</div>`)[0];
                popup_47c98bb7d45ce75e389e286eaa1bac6b.setContent(html_9999ffc1ba1fa637149e47eeb98fa63c);
            
        

        marker_b2a522112093213fe9541e2f6cac7d2c.bindPopup(popup_47c98bb7d45ce75e389e286eaa1bac6b)
        ;

        
    
    
            var marker_6ef1f805309dcab4abb919338322c926 = L.marker(
                [40.104742, 116.419048],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_93d0dd42cc1217ce0dc3e046ce7784fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6ef1f805309dcab4abb919338322c926.setIcon(icon_93d0dd42cc1217ce0dc3e046ce7784fb);
        
    
        var popup_493958779cde287bb12008b2185a76a4 = L.popup({"maxWidth": "100%"});

        
            
                var html_967676b792c9a0ac5e620b16a6f28081 = $(`<div id="html_967676b792c9a0ac5e620b16a6f28081" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000272 Cluster: 1</div>`)[0];
                popup_493958779cde287bb12008b2185a76a4.setContent(html_967676b792c9a0ac5e620b16a6f28081);
            
        

        marker_6ef1f805309dcab4abb919338322c926.bindPopup(popup_493958779cde287bb12008b2185a76a4)
        ;

        
    
    
            var marker_4e1a9ea2e8fb0725d7e68e061cd8fa43 = L.marker(
                [40.063747, 116.421787],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_c28b1994c26784d98c0fc85a149b8d7e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4e1a9ea2e8fb0725d7e68e061cd8fa43.setIcon(icon_c28b1994c26784d98c0fc85a149b8d7e);
        
    
        var popup_139779b429a40e1ed4e01ad6435e70b5 = L.popup({"maxWidth": "100%"});

        
            
                var html_e1fe3d87785b8c5f21b1a798c58046ba = $(`<div id="html_e1fe3d87785b8c5f21b1a798c58046ba" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000273 Cluster: 1</div>`)[0];
                popup_139779b429a40e1ed4e01ad6435e70b5.setContent(html_e1fe3d87785b8c5f21b1a798c58046ba);
            
        

        marker_4e1a9ea2e8fb0725d7e68e061cd8fa43.bindPopup(popup_139779b429a40e1ed4e01ad6435e70b5)
        ;

        
    
    
            var marker_c7d0777c1c141aad907050cb2af793f6 = L.marker(
                [40.04709, 116.407605],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_1bca78b4ab5ce7a4acff69d8c76efae4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c7d0777c1c141aad907050cb2af793f6.setIcon(icon_1bca78b4ab5ce7a4acff69d8c76efae4);
        
    
        var popup_fb9ddc881db736ab126da60604c7f188 = L.popup({"maxWidth": "100%"});

        
            
                var html_b62659138db72a6236fa05c284e43ea7 = $(`<div id="html_b62659138db72a6236fa05c284e43ea7" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000293 Cluster: 1</div>`)[0];
                popup_fb9ddc881db736ab126da60604c7f188.setContent(html_b62659138db72a6236fa05c284e43ea7);
            
        

        marker_c7d0777c1c141aad907050cb2af793f6.bindPopup(popup_fb9ddc881db736ab126da60604c7f188)
        ;

        
    
    
            var marker_76d5f04af5d6b7dd2e0e02d5f2dab8ce = L.marker(
                [40.07174, 116.353812],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_fbbaf88120e8c25ff7a0e1aa0374145c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_76d5f04af5d6b7dd2e0e02d5f2dab8ce.setIcon(icon_fbbaf88120e8c25ff7a0e1aa0374145c);
        
    
        var popup_d1b728dbc3310f1372921d7eebd728b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_c021dbb3d1e3b2c9e77781be01aaac61 = $(`<div id="html_c021dbb3d1e3b2c9e77781be01aaac61" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000360 Cluster: 1</div>`)[0];
                popup_d1b728dbc3310f1372921d7eebd728b2.setContent(html_c021dbb3d1e3b2c9e77781be01aaac61);
            
        

        marker_76d5f04af5d6b7dd2e0e02d5f2dab8ce.bindPopup(popup_d1b728dbc3310f1372921d7eebd728b2)
        ;

        
    
    
            var marker_c54e7aba19be1d7279e0b70ca817a853 = L.marker(
                [40.240958, 116.176189],
                {}
            ).addTo(map_906a47b0cdeff8a8ae0ec8bd63f593f3);
        
    
            var icon_45bd30560ea171c35c616ad75f8e6a72 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c54e7aba19be1d7279e0b70ca817a853.setIcon(icon_45bd30560ea171c35c616ad75f8e6a72);
        
    
        var popup_88e021796de887b4e2f3521f486f3dd1 = L.popup({"maxWidth": "100%"});

        
            
                var html_97d2dbccb1e27cb803987e2e71e51654 = $(`<div id="html_97d2dbccb1e27cb803987e2e71e51654" style="width: 100.0%; height: 100.0%;">Order: ROX240101000000713 Cluster: 1</div>`)[0];
                popup_88e021796de887b4e2f3521f486f3dd1.setContent(html_97d2dbccb1e27cb803987e2e71e51654);
            
        

        marker_c54e7aba19be1d7279e0b70ca817a853.bindPopup(popup_88e021796de887b4e2f3521f486f3dd1)
        ;

        
    
</script>
</html>