<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_512964bccd408172a44aed43d3e95821 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_512964bccd408172a44aed43d3e95821" ></div>
        
</body>
<script>
    
    
            var map_512964bccd408172a44aed43d3e95821 = L.map(
                "map_512964bccd408172a44aed43d3e95821",
                {
                    center: [39.946079, 116.43794],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e6576a05d7f600242220af6fc2748bd2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_e6576a05d7f600242220af6fc2748bd2.addTo(map_512964bccd408172a44aed43d3e95821);
        
    
            var tile_layer_9879c3710c80c195596517eb7d95b555 = L.tileLayer(
                "https://api.mapbox.com/styles/v1/mapbox/dark-v10/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiaGFycmlzb25zeHUiLCJhIjoiY2xlcm0yZm5hMHUxbDN5cXJtNzdleGtpYSJ9.l6B08dUynQ89RYGkAn2qJg",
                {"attribution": "Mapbox - \u9ed1\u8272", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_9879c3710c80c195596517eb7d95b555.addTo(map_512964bccd408172a44aed43d3e95821);
        
    
            var circle_marker_61afc8747b50cc2c7410f07b0d80a690 = L.circleMarker(
                [39.946079, 116.43794],
                {"bubblingMouseEvents": true, "color": "cyan", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_ff432c51be5c7346d8bc8ee05f102195 = L.popup({"maxWidth": "100%"});

        
            
                var html_eb71b4430d78dca09c82154e2203dcbc = $(`<div id="html_eb71b4430d78dca09c82154e2203dcbc" style="width: 100.0%; height: 100.0%;">北京市东城区东直门南大街1号2层1-1202内P02-20商铺</div>`)[0];
                popup_ff432c51be5c7346d8bc8ee05f102195.setContent(html_eb71b4430d78dca09c82154e2203dcbc);
            
        

        circle_marker_61afc8747b50cc2c7410f07b0d80a690.bindPopup(popup_ff432c51be5c7346d8bc8ee05f102195)
        ;

        
    
    
            var circle_marker_72a7fca20306dc3bff294aac7dddfffd = L.circleMarker(
                [39.938815, 116.443489],
                {"bubblingMouseEvents": true, "color": "cyan", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_777423bafb99d15f36314532ce27b820 = L.popup({"maxWidth": "100%"});

        
            
                var html_b36f8ec147f37d288c3836c3edddfcc0 = $(`<div id="html_b36f8ec147f37d288c3836c3edddfcc0" style="width: 100.0%; height: 100.0%;">北京市东城区新中街瑞士公寓1、2层L103&L202A</div>`)[0];
                popup_777423bafb99d15f36314532ce27b820.setContent(html_b36f8ec147f37d288c3836c3edddfcc0);
            
        

        circle_marker_72a7fca20306dc3bff294aac7dddfffd.bindPopup(popup_777423bafb99d15f36314532ce27b820)
        ;

        
    
    
            var circle_marker_4c4cb761dc4f05209a6f36f6491e0efa = L.circleMarker(
                [39.936825, 116.442792],
                {"bubblingMouseEvents": true, "color": "cyan", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_c2ffb6b8f82f39fa3a66c3e0789fc1df = L.popup({"maxWidth": "100%"});

        
            
                var html_f2dcab00ab3c453ba65717cb0a423796 = $(`<div id="html_f2dcab00ab3c453ba65717cb0a423796" style="width: 100.0%; height: 100.0%;">北京市东城区北京市东城区朝阳门北大街8号2号楼1层2-58</div>`)[0];
                popup_c2ffb6b8f82f39fa3a66c3e0789fc1df.setContent(html_f2dcab00ab3c453ba65717cb0a423796);
            
        

        circle_marker_4c4cb761dc4f05209a6f36f6491e0efa.bindPopup(popup_c2ffb6b8f82f39fa3a66c3e0789fc1df)
        ;

        
    
    
            var circle_marker_70bb024e6b52c6af4360b002af0c7710 = L.circleMarker(
                [39.898703, 116.454626],
                {"bubblingMouseEvents": true, "color": "cyan", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_8bd4d958e2dfb3d592d3b96acfb00e0a = L.popup({"maxWidth": "100%"});

        
            
                var html_a548c92fa3da292a4aad5c216354f80e = $(`<div id="html_a548c92fa3da292a4aad5c216354f80e" style="width: 100.0%; height: 100.0%;">北京市东城区广渠家园3号楼1层</div>`)[0];
                popup_8bd4d958e2dfb3d592d3b96acfb00e0a.setContent(html_a548c92fa3da292a4aad5c216354f80e);
            
        

        circle_marker_70bb024e6b52c6af4360b002af0c7710.bindPopup(popup_8bd4d958e2dfb3d592d3b96acfb00e0a)
        ;

        
    
    
            var circle_marker_46ca170bd9ada7521398891979ddbd09 = L.circleMarker(
                [39.890756, 116.443508],
                {"bubblingMouseEvents": true, "color": "cyan", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_82b25a86e10b75391d790efc9d9362dc = L.popup({"maxWidth": "100%"});

        
            
                var html_1a37f31cfd00f95fe9fe41362b795a82 = $(`<div id="html_1a37f31cfd00f95fe9fe41362b795a82" style="width: 100.0%; height: 100.0%;">北京市东城区光明路11号天玉大厦1层西侧</div>`)[0];
                popup_82b25a86e10b75391d790efc9d9362dc.setContent(html_1a37f31cfd00f95fe9fe41362b795a82);
            
        

        circle_marker_46ca170bd9ada7521398891979ddbd09.bindPopup(popup_82b25a86e10b75391d790efc9d9362dc)
        ;

        
    
    
            var poly_line_baf539eafc1596ce3b5608077a980605 = L.polyline(
                [[39.946079, 116.43794], [39.938815, 116.443489], [39.936825, 116.442792], [39.898703, 116.454626], [39.890756, 116.443508]],
                {"bubblingMouseEvents": true, "color": "cyan", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cyan", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
            var circle_marker_7c761dc89fd695b8e62af0e36219ec1c = L.circleMarker(
                [40.104742, 116.419048],
                {"bubblingMouseEvents": true, "color": "magenta", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "magenta", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_e673d91fad428a072406d5533e16ed16 = L.popup({"maxWidth": "100%"});

        
            
                var html_b8da36666aa2ccff04aeb409d6778836 = $(`<div id="html_b8da36666aa2ccff04aeb409d6778836" style="width: 100.0%; height: 100.0%;">北京市昌平区立汤路186号院1号楼02层(02)201内208单元</div>`)[0];
                popup_e673d91fad428a072406d5533e16ed16.setContent(html_b8da36666aa2ccff04aeb409d6778836);
            
        

        circle_marker_7c761dc89fd695b8e62af0e36219ec1c.bindPopup(popup_e673d91fad428a072406d5533e16ed16)
        ;

        
    
    
            var circle_marker_42c49720b45b93ef1cde491c1d52ef9b = L.circleMarker(
                [40.104742, 116.419048],
                {"bubblingMouseEvents": true, "color": "magenta", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "magenta", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_6d6d9d020a3e78db3ed5f38f172017ea = L.popup({"maxWidth": "100%"});

        
            
                var html_0d9ef1f53e5a5d1d862fda301ef3b448 = $(`<div id="html_0d9ef1f53e5a5d1d862fda301ef3b448" style="width: 100.0%; height: 100.0%;">北京市昌平区立汤路186号院1号楼B1层B1041</div>`)[0];
                popup_6d6d9d020a3e78db3ed5f38f172017ea.setContent(html_0d9ef1f53e5a5d1d862fda301ef3b448);
            
        

        circle_marker_42c49720b45b93ef1cde491c1d52ef9b.bindPopup(popup_6d6d9d020a3e78db3ed5f38f172017ea)
        ;

        
    
    
            var circle_marker_3e7536ed351857aa6f95edc06c303675 = L.circleMarker(
                [40.063747, 116.421787],
                {"bubblingMouseEvents": true, "color": "magenta", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "magenta", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_e920a4cae40b7ade1e9f58a2b7124163 = L.popup({"maxWidth": "100%"});

        
            
                var html_3829491696403cbdbe627c56bc7617d8 = $(`<div id="html_3829491696403cbdbe627c56bc7617d8" style="width: 100.0%; height: 100.0%;">北京市昌平区立汤路188号院1号万优汇商厦1层</div>`)[0];
                popup_e920a4cae40b7ade1e9f58a2b7124163.setContent(html_3829491696403cbdbe627c56bc7617d8);
            
        

        circle_marker_3e7536ed351857aa6f95edc06c303675.bindPopup(popup_e920a4cae40b7ade1e9f58a2b7124163)
        ;

        
    
    
            var circle_marker_cbfc4b2794bf605ee507774162742615 = L.circleMarker(
                [40.04709, 116.407605],
                {"bubblingMouseEvents": true, "color": "magenta", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "magenta", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_1bb8042b27568421be6d2b6702014320 = L.popup({"maxWidth": "100%"});

        
            
                var html_b445020b36621de580783002ad6646f0 = $(`<div id="html_b445020b36621de580783002ad6646f0" style="width: 100.0%; height: 100.0%;">北京市昌平区陈家营西路3号院23号楼 招商嘉铭珑原商业楼 1层101-2单元</div>`)[0];
                popup_1bb8042b27568421be6d2b6702014320.setContent(html_b445020b36621de580783002ad6646f0);
            
        

        circle_marker_cbfc4b2794bf605ee507774162742615.bindPopup(popup_1bb8042b27568421be6d2b6702014320)
        ;

        
    
    
            var circle_marker_df6484172d0a951f25ec83a3a4503f56 = L.circleMarker(
                [40.07174, 116.353812],
                {"bubblingMouseEvents": true, "color": "magenta", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "magenta", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_1cb38155de352ab542655ba40878ccd9 = L.popup({"maxWidth": "100%"});

        
            
                var html_3d31f72d2a78639135639d8bc5653b82 = $(`<div id="html_3d31f72d2a78639135639d8bc5653b82" style="width: 100.0%; height: 100.0%;">北京市昌平区黄平路19号院1号楼B单元101-02室</div>`)[0];
                popup_1cb38155de352ab542655ba40878ccd9.setContent(html_3d31f72d2a78639135639d8bc5653b82);
            
        

        circle_marker_df6484172d0a951f25ec83a3a4503f56.bindPopup(popup_1cb38155de352ab542655ba40878ccd9)
        ;

        
    
    
            var circle_marker_e505ae5dd1eb2f901d6d7dc724d945b4 = L.circleMarker(
                [40.240958, 116.176189],
                {"bubblingMouseEvents": true, "color": "magenta", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "magenta", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_2870dbaec038328b4f83b12f9e68d726 = L.popup({"maxWidth": "100%"});

        
            
                var html_78e15ad296e4f849b85c00f2b3614dba = $(`<div id="html_78e15ad296e4f849b85c00f2b3614dba" style="width: 100.0%; height: 100.0%;">北京市昌平区南口镇陈庄村(京藏高速北侧)八达岭奥特莱斯F2</div>`)[0];
                popup_2870dbaec038328b4f83b12f9e68d726.setContent(html_78e15ad296e4f849b85c00f2b3614dba);
            
        

        circle_marker_e505ae5dd1eb2f901d6d7dc724d945b4.bindPopup(popup_2870dbaec038328b4f83b12f9e68d726)
        ;

        
    
    
            var circle_marker_c15120d928ff6d11f5728de05d250fa1 = L.circleMarker(
                [40.240958, 116.176189],
                {"bubblingMouseEvents": true, "color": "magenta", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "magenta", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_6b1e178160dd7546913d1c6abec16c48 = L.popup({"maxWidth": "100%"});

        
            
                var html_56345592f4ce6f3aff4019e25c0f9471 = $(`<div id="html_56345592f4ce6f3aff4019e25c0f9471" style="width: 100.0%; height: 100.0%;">北京市昌平区南口镇陈庄村(京藏高速北侧)八达岭奥特莱斯F2</div>`)[0];
                popup_6b1e178160dd7546913d1c6abec16c48.setContent(html_56345592f4ce6f3aff4019e25c0f9471);
            
        

        circle_marker_c15120d928ff6d11f5728de05d250fa1.bindPopup(popup_6b1e178160dd7546913d1c6abec16c48)
        ;

        
    
    
            var poly_line_dd55067cf495d9b268005d39fe70784a = L.polyline(
                [[40.104742, 116.419048], [40.104742, 116.419048], [40.063747, 116.421787], [40.04709, 116.407605], [40.07174, 116.353812], [40.240958, 116.176189], [40.240958, 116.176189]],
                {"bubblingMouseEvents": true, "color": "magenta", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "magenta", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
            var circle_marker_d88802b827c3bfc1202792cbd20e0220 = L.circleMarker(
                [39.811108, 116.449658],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_93e9e08d5a5050fba566f00857adae64 = L.popup({"maxWidth": "100%"});

        
            
                var html_8d3cda5b1aae6e164d694ac0bdd4cf4c = $(`<div id="html_8d3cda5b1aae6e164d694ac0bdd4cf4c" style="width: 100.0%; height: 100.0%;">北京市大兴区旧宫镇旧宫西路3号(物美超市左侧)</div>`)[0];
                popup_93e9e08d5a5050fba566f00857adae64.setContent(html_8d3cda5b1aae6e164d694ac0bdd4cf4c);
            
        

        circle_marker_d88802b827c3bfc1202792cbd20e0220.bindPopup(popup_93e9e08d5a5050fba566f00857adae64)
        ;

        
    
    
            var circle_marker_ffb71f4caf6bfb37a18cde4de5185c89 = L.circleMarker(
                [39.797382, 116.346796],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_e4aebeb64fd127e6dfd35cbbc52e4d12 = L.popup({"maxWidth": "100%"});

        
            
                var html_3a769465cf1556d01a8466bfc079aeaa = $(`<div id="html_3a769465cf1556d01a8466bfc079aeaa" style="width: 100.0%; height: 100.0%;">北京市大兴区区西红门宏福路鸿坤生活广场</div>`)[0];
                popup_e4aebeb64fd127e6dfd35cbbc52e4d12.setContent(html_3a769465cf1556d01a8466bfc079aeaa);
            
        

        circle_marker_ffb71f4caf6bfb37a18cde4de5185c89.bindPopup(popup_e4aebeb64fd127e6dfd35cbbc52e4d12)
        ;

        
    
    
            var circle_marker_e380aad390170859dae7ffe77e344b09 = L.circleMarker(
                [39.795298, 116.33387],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_4f341ce52ee2cf3b50398a336967b2ea = L.popup({"maxWidth": "100%"});

        
            
                var html_d86d56e61aeb180d8088e264a1b8539a = $(`<div id="html_d86d56e61aeb180d8088e264a1b8539a" style="width: 100.0%; height: 100.0%;">北京市大兴区西红门镇欣宁大街15号1层1-01-28-R号</div>`)[0];
                popup_4f341ce52ee2cf3b50398a336967b2ea.setContent(html_d86d56e61aeb180d8088e264a1b8539a);
            
        

        circle_marker_e380aad390170859dae7ffe77e344b09.bindPopup(popup_4f341ce52ee2cf3b50398a336967b2ea)
        ;

        
    
    
            var circle_marker_b4decea679ba700d6618051f11107e63 = L.circleMarker(
                [39.770126, 116.340761],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_0a740974bfe77bb121af96f33f69fadf = L.popup({"maxWidth": "100%"});

        
            
                var html_6a2d789981abf0ad8327bc86d25023a1 = $(`<div id="html_6a2d789981abf0ad8327bc86d25023a1" style="width: 100.0%; height: 100.0%;">北京市大兴区金星西路3号</div>`)[0];
                popup_0a740974bfe77bb121af96f33f69fadf.setContent(html_6a2d789981abf0ad8327bc86d25023a1);
            
        

        circle_marker_b4decea679ba700d6618051f11107e63.bindPopup(popup_0a740974bfe77bb121af96f33f69fadf)
        ;

        
    
    
            var circle_marker_a18943309c2f76a101fcce765f20749d = L.circleMarker(
                [39.73531, 116.349419],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_976eaa98f5607cb906c01612558d4a4d = L.popup({"maxWidth": "100%"});

        
            
                var html_42907b5d7603ce02f9292f5ed96697ba = $(`<div id="html_42907b5d7603ce02f9292f5ed96697ba" style="width: 100.0%; height: 100.0%;">北京市大兴区黄村东大街38号院2号楼1层（01）内1F-11</div>`)[0];
                popup_976eaa98f5607cb906c01612558d4a4d.setContent(html_42907b5d7603ce02f9292f5ed96697ba);
            
        

        circle_marker_a18943309c2f76a101fcce765f20749d.bindPopup(popup_976eaa98f5607cb906c01612558d4a4d)
        ;

        
    
    
            var poly_line_34755ddf35b7899d7d2131cfdf4d6d5f = L.polyline(
                [[39.811108, 116.449658], [39.797382, 116.346796], [39.795298, 116.33387], [39.770126, 116.340761], [39.73531, 116.349419]],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "yellow", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
            var circle_marker_fb756b087997ab36ebe1b893f8edb246 = L.circleMarker(
                [40.361323, 116.841688],
                {"bubblingMouseEvents": true, "color": "lime", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lime", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_67d6a1d9a13a20ded272668d78c09856 = L.popup({"maxWidth": "100%"});

        
            
                var html_257ced3bedaa2a0d7eaa1277a4281f90 = $(`<div id="html_257ced3bedaa2a0d7eaa1277a4281f90" style="width: 100.0%; height: 100.0%;">北京市密云区滨河路178号万象汇一层</div>`)[0];
                popup_67d6a1d9a13a20ded272668d78c09856.setContent(html_257ced3bedaa2a0d7eaa1277a4281f90);
            
        

        circle_marker_fb756b087997ab36ebe1b893f8edb246.bindPopup(popup_67d6a1d9a13a20ded272668d78c09856)
        ;

        
    
    
            var circle_marker_b43264eae5eebdcad39aa92052183f31 = L.circleMarker(
                [40.380933, 116.852228],
                {"bubblingMouseEvents": true, "color": "lime", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lime", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_4bee2daebcb8add078f4085685d14bc3 = L.popup({"maxWidth": "100%"});

        
            
                var html_8eeac893fca363bf208422524fca2930 = $(`<div id="html_8eeac893fca363bf208422524fca2930" style="width: 100.0%; height: 100.0%;">北京市密云区密云镇鼓楼南大街1号1层的1129-F1A005、1129-F1-A004、1129-F1-B008店铺</div>`)[0];
                popup_4bee2daebcb8add078f4085685d14bc3.setContent(html_8eeac893fca363bf208422524fca2930);
            
        

        circle_marker_b43264eae5eebdcad39aa92052183f31.bindPopup(popup_4bee2daebcb8add078f4085685d14bc3)
        ;

        
    
    
            var circle_marker_b123c7f5d18660bf8bf957d11702cc14 = L.circleMarker(
                [40.662436, 117.251497],
                {"bubblingMouseEvents": true, "color": "lime", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lime", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
    
        var popup_af14ce042e1bdf5a2959ce612a1340e4 = L.popup({"maxWidth": "100%"});

        
            
                var html_8d2932370ca78af5f9d12e77e4a627a4 = $(`<div id="html_8d2932370ca78af5f9d12e77e4a627a4" style="width: 100.0%; height: 100.0%;">北京市密云县古北口镇司马台村国际休闲旅游度假区第一层101单元</div>`)[0];
                popup_af14ce042e1bdf5a2959ce612a1340e4.setContent(html_8d2932370ca78af5f9d12e77e4a627a4);
            
        

        circle_marker_b123c7f5d18660bf8bf957d11702cc14.bindPopup(popup_af14ce042e1bdf5a2959ce612a1340e4)
        ;

        
    
    
            var poly_line_8f28b9defc81c0a9e453d34039486b52 = L.polyline(
                [[40.361323, 116.841688], [40.380933, 116.852228], [40.662436, 117.251497]],
                {"bubblingMouseEvents": true, "color": "lime", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lime", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_512964bccd408172a44aed43d3e95821);
        
</script>
</html>