{
  "input": {
    "forceMerge": "Y",
    "handOverTimeBy": "Weight",
    "orderList": [
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000001",
        "pointType": 0,
        "receivingAddress": "北京市密云县古北口镇司马台村国际休闲旅游度假区第一层101单元",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "密云区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "40.662436",
        "receivingLongitude": "117.251497",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.333901,
        "weight": 0.0954,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000363",
        "pointType": 0,
        "receivingAddress": "北京市大兴区区西红门宏福路鸿坤生活广场",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "大兴区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "39.797382",
        "receivingLongitude": "116.346796",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.347923,
        "weight": 0.099406,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000367",
        "pointType": 0,
        "receivingAddress": "北京市大兴区黄村东大街38号院2号楼1层（01）内1F-11",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "大兴区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "39.73531",
        "receivingLongitude": "116.349419",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.315484,
        "weight": 0.090138,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000381",
        "pointType": 0,
        "receivingAddress": "北京市大兴区金星西路3号",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "大兴区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "39.770126",
        "receivingLongitude": "116.340761",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.32509,
        "weight": 0.092883,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000386",
        "pointType": 0,
        "receivingAddress": "北京市大兴区西红门镇欣宁大街15号1层1-01-28-R号",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "大兴区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "39.795298",
        "receivingLongitude": "116.33387",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.548087,
        "weight": 0.156596,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000003",
        "pointType": 0,
        "receivingAddress": "北京市密云区密云镇鼓楼南大街1号1层的1129-F1A005、1129-F1-A004、1129-F1-B008店铺",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "密云区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "40.380933",
        "receivingLongitude": "116.852228",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.263358,
        "weight": 0.075245,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000004",
        "pointType": 0,
        "receivingAddress": "北京市密云区滨河路178号万象汇一层",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "密云区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "40.361323",
        "receivingLongitude": "116.841688",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.290691,
        "weight": 0.083054,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000221",
        "pointType": 0,
        "receivingAddress": "北京市东城区北京市东城区朝阳门北大街8号2号楼1层2-58",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "东城区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "39.936825",
        "receivingLongitude": "116.442792",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.20665,
        "weight": 0.059043,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000208",
        "pointType": 0,
        "receivingAddress": "北京市东城区广渠家园3号楼1层",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "东城区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "39.898703",
        "receivingLongitude": "116.454626",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.412278,
        "weight": 0.117794,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000232",
        "pointType": 0,
        "receivingAddress": "北京市东城区东直门南大街1号2层1-1202内P02-20商铺",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "东城区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "39.946079",
        "receivingLongitude": "116.43794",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.282715,
        "weight": 0.080776,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000710",
        "pointType": 0,
        "receivingAddress": "北京市大兴区旧宫镇旧宫西路3号(物美超市左侧)",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "大兴区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "39.811108",
        "receivingLongitude": "116.449658",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.329087,
        "weight": 0.094025,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000711",
        "pointType": 0,
        "receivingAddress": "北京市东城区光明路11号天玉大厦1层西侧",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "东城区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "39.890756",
        "receivingLongitude": "116.443508",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.329087,
        "weight": 0.094025,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000218",
        "pointType": 0,
        "receivingAddress": "北京市东城区新中街瑞士公寓1、2层L103&L202A",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "东城区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "39.938815",
        "receivingLongitude": "116.443489",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.388998,
        "weight": 0.111142,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000465",
        "pointType": 0,
        "receivingAddress": "北京市昌平区南口镇陈庄村(京藏高速北侧)八达岭奥特莱斯F2",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "昌平区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "40.240958",
        "receivingLongitude": "116.176189",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.317115,
        "weight": 0.090604,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000271",
        "pointType": 0,
        "receivingAddress": "北京市昌平区立汤路186号院1号楼02层(02)201内208单元",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "昌平区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "40.104742",
        "receivingLongitude": "116.419048",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.340224,
        "weight": 0.097207,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000272",
        "pointType": 0,
        "receivingAddress": "北京市昌平区立汤路186号院1号楼B1层B1041",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "昌平区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "40.104742",
        "receivingLongitude": "116.419048",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.263518,
        "weight": 0.075291,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000273",
        "pointType": 0,
        "receivingAddress": "北京市昌平区立汤路188号院1号万优汇商厦1层",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "昌平区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "40.063747",
        "receivingLongitude": "116.421787",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.256575,
        "weight": 0.073307,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000293",
        "pointType": 0,
        "receivingAddress": "北京市昌平区陈家营西路3号院23号楼 招商嘉铭珑原商业楼 1层101-2单元",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "昌平区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "40.04709",
        "receivingLongitude": "116.407605",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.254512,
        "weight": 0.072718,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000360",
        "pointType": 0,
        "receivingAddress": "北京市昌平区黄平路19号院1号楼B单元101-02室",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "昌平区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "40.07174",
        "receivingLongitude": "116.353812",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.327519,
        "weight": 0.093577,
        "workTime": 0
      },
      {
        "areaId": [
          10785
        ],
        "deliveryAddress": "北京市顺义区顺平路576号",
        "deliveryEarliestTime": "2024-01-01 20:00:00",
        "deliveryLatestTime": "2024-01-01 20:00:00",
        "lineId": 0,
        "orderCode": "ROX240101000000713",
        "pointType": 0,
        "receivingAddress": "北京市昌平区南口镇陈庄村(京藏高速北侧)八达岭奥特莱斯F2",
        "receivingCity": "北京市辖区",
        "receivingDistrict": "昌平区",
        "receivingEarliestTime": "2024-01-01 21:00:00",
        "receivingLatestTime": "2024-01-02 07:00:00",
        "receivingLatitude": "40.240958",
        "receivingLongitude": "116.176189",
        "receivingProvince": "北京市",
        "siteSeq": 0,
        "volume": 0.329087,
        "weight": 0.094025,
        "workTime": 0
      }
    ],
    "parameter": {
      "CenterLineDistanceLimit": 0.0,
      "DC": 1.5,
      "allowDistrictLimit": 3,
      "centerLineDistanceLimit": 0.0,
      "dC": 1.5,
      "handoverFixedTime": 15,
      "handoverVariableTime": 1,
      "logOpen": 0,
      "receivingAccessLimit": 20,
      "receivingDistanceLimit": 100,
      "shortestPathMode": 0,
      "speed": 30,
      "timeSpan": 0.0
    },
    "taskCode": "000277",
    "vehicleType": {
      "loadableVolume": 11.0,
      "loadableWeight": 2.5,
      "vehicleTypeCode": "100001"
    },
    "warehouse": {
      "address": "北京市顺义区顺平路576号",
      "addressId": 0,
      "closeTime": "2024-01-02 23:00:59",
      "latitude": "40.1196490409737",
      "longitude": "116.60616697651679",
      "openTime": "2023-12-31 00:00:00"
    }
  }
}