<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_20a5effd1364fb68c5818ce5deb072f0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_20a5effd1364fb68c5818ce5deb072f0" ></div>
        
</body>
<script>
    
    
            var map_20a5effd1364fb68c5818ce5deb072f0 = L.map(
                "map_20a5effd1364fb68c5818ce5deb072f0",
                {
                    center: [39.946079, 116.43794],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_81099be5fba979559105b0bdec0b314e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_81099be5fba979559105b0bdec0b314e.addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
            var tile_layer_2b5a1fba55413bffdd28a63b9282e640 = L.tileLayer(
                "https://webrd0{s}.is.autonavi.com/appmaptile?lang=zh_cn\u0026size=1\u0026scl=1\u0026style=8\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "\u9ad8\u5fb7\u5730\u56fe", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": ["1", "2", "3", "4"], "tms": false}
            );
        
    
            tile_layer_2b5a1fba55413bffdd28a63b9282e640.addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
            var circle_marker_a0751dcc681f660b947f85b527da1751 = L.circleMarker(
                [39.946079, 116.43794],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_3441e4d49c107cfb873d9f419f6a0862 = L.popup({"maxWidth": "100%"});

        
            
                var html_970c721c8131ff26efe528e939934ef7 = $(`<div id="html_970c721c8131ff26efe528e939934ef7" style="width: 100.0%; height: 100.0%;">北京市东城区东直门南大街1号2层1-1202内P02-20商铺</div>`)[0];
                popup_3441e4d49c107cfb873d9f419f6a0862.setContent(html_970c721c8131ff26efe528e939934ef7);
            
        

        circle_marker_a0751dcc681f660b947f85b527da1751.bindPopup(popup_3441e4d49c107cfb873d9f419f6a0862)
        ;

        
    
    
            var circle_marker_db6d1d1d6ee41ae5795da1a4b34b5629 = L.circleMarker(
                [39.938815, 116.443489],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_159db3c4bd18fb1d5e6102e952b02108 = L.popup({"maxWidth": "100%"});

        
            
                var html_2cadff2835df0640a657273254e63494 = $(`<div id="html_2cadff2835df0640a657273254e63494" style="width: 100.0%; height: 100.0%;">北京市东城区新中街瑞士公寓1、2层L103&L202A</div>`)[0];
                popup_159db3c4bd18fb1d5e6102e952b02108.setContent(html_2cadff2835df0640a657273254e63494);
            
        

        circle_marker_db6d1d1d6ee41ae5795da1a4b34b5629.bindPopup(popup_159db3c4bd18fb1d5e6102e952b02108)
        ;

        
    
    
            var circle_marker_2d2604c23b25cde6d2c97f017c0a8e05 = L.circleMarker(
                [39.936825, 116.442792],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_3598075158fa9f3e15a75e86c764ead2 = L.popup({"maxWidth": "100%"});

        
            
                var html_e4c0614dc4c724dbfe9243bfde78fb44 = $(`<div id="html_e4c0614dc4c724dbfe9243bfde78fb44" style="width: 100.0%; height: 100.0%;">北京市东城区北京市东城区朝阳门北大街8号2号楼1层2-58</div>`)[0];
                popup_3598075158fa9f3e15a75e86c764ead2.setContent(html_e4c0614dc4c724dbfe9243bfde78fb44);
            
        

        circle_marker_2d2604c23b25cde6d2c97f017c0a8e05.bindPopup(popup_3598075158fa9f3e15a75e86c764ead2)
        ;

        
    
    
            var circle_marker_7aba35695b4e41c84cc62ca1c7fd39d3 = L.circleMarker(
                [39.898703, 116.454626],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_b0529a3e9dd0739ce411244acde6ef8d = L.popup({"maxWidth": "100%"});

        
            
                var html_02051964f70a7f869943addf7edb2e8a = $(`<div id="html_02051964f70a7f869943addf7edb2e8a" style="width: 100.0%; height: 100.0%;">北京市东城区广渠家园3号楼1层</div>`)[0];
                popup_b0529a3e9dd0739ce411244acde6ef8d.setContent(html_02051964f70a7f869943addf7edb2e8a);
            
        

        circle_marker_7aba35695b4e41c84cc62ca1c7fd39d3.bindPopup(popup_b0529a3e9dd0739ce411244acde6ef8d)
        ;

        
    
    
            var circle_marker_67f2fe4a5792e7784dc74d7cdf248fdb = L.circleMarker(
                [39.890756, 116.443508],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_768ae64cb241ab2f61d8b3b87e64aa18 = L.popup({"maxWidth": "100%"});

        
            
                var html_ba60d34922da87614afae9094bd719f2 = $(`<div id="html_ba60d34922da87614afae9094bd719f2" style="width: 100.0%; height: 100.0%;">北京市东城区光明路11号天玉大厦1层西侧</div>`)[0];
                popup_768ae64cb241ab2f61d8b3b87e64aa18.setContent(html_ba60d34922da87614afae9094bd719f2);
            
        

        circle_marker_67f2fe4a5792e7784dc74d7cdf248fdb.bindPopup(popup_768ae64cb241ab2f61d8b3b87e64aa18)
        ;

        
    
    
            var poly_line_bf54cf3a82dbabe4c4ca4c547edd6125 = L.polyline(
                [[39.946079, 116.43794], [39.938815, 116.443489], [39.936825, 116.442792], [39.898703, 116.454626], [39.890756, 116.443508]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
            var circle_marker_d768fdb40bc6c1f617aa6e1a165c2eb5 = L.circleMarker(
                [40.104742, 116.419048],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_4c66b0b475079b72f0b7683f41b5f47b = L.popup({"maxWidth": "100%"});

        
            
                var html_e6b08a93023de6221d617eaea5ee5c66 = $(`<div id="html_e6b08a93023de6221d617eaea5ee5c66" style="width: 100.0%; height: 100.0%;">北京市昌平区立汤路186号院1号楼02层(02)201内208单元</div>`)[0];
                popup_4c66b0b475079b72f0b7683f41b5f47b.setContent(html_e6b08a93023de6221d617eaea5ee5c66);
            
        

        circle_marker_d768fdb40bc6c1f617aa6e1a165c2eb5.bindPopup(popup_4c66b0b475079b72f0b7683f41b5f47b)
        ;

        
    
    
            var circle_marker_933076a1388c6057d5a780d308263103 = L.circleMarker(
                [40.104742, 116.419048],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_76fd512633bb95a4294b0f66a652db2a = L.popup({"maxWidth": "100%"});

        
            
                var html_16982f52575625f3cbfc1551ffd7774d = $(`<div id="html_16982f52575625f3cbfc1551ffd7774d" style="width: 100.0%; height: 100.0%;">北京市昌平区立汤路186号院1号楼B1层B1041</div>`)[0];
                popup_76fd512633bb95a4294b0f66a652db2a.setContent(html_16982f52575625f3cbfc1551ffd7774d);
            
        

        circle_marker_933076a1388c6057d5a780d308263103.bindPopup(popup_76fd512633bb95a4294b0f66a652db2a)
        ;

        
    
    
            var circle_marker_c62f2c5319520191056f38284e63ca18 = L.circleMarker(
                [40.063747, 116.421787],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_65a9cc353f478ff3f84ad4c4b24486af = L.popup({"maxWidth": "100%"});

        
            
                var html_d646c9f9a7cbdf55464f76a876c8826f = $(`<div id="html_d646c9f9a7cbdf55464f76a876c8826f" style="width: 100.0%; height: 100.0%;">北京市昌平区立汤路188号院1号万优汇商厦1层</div>`)[0];
                popup_65a9cc353f478ff3f84ad4c4b24486af.setContent(html_d646c9f9a7cbdf55464f76a876c8826f);
            
        

        circle_marker_c62f2c5319520191056f38284e63ca18.bindPopup(popup_65a9cc353f478ff3f84ad4c4b24486af)
        ;

        
    
    
            var circle_marker_8e4bf9fc6e1017c50d58136c8c44a5f4 = L.circleMarker(
                [40.04709, 116.407605],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_aef934d4e93c385ff8f66c6972d11c60 = L.popup({"maxWidth": "100%"});

        
            
                var html_5bfec891bd11a5bc17bb05906b7a4979 = $(`<div id="html_5bfec891bd11a5bc17bb05906b7a4979" style="width: 100.0%; height: 100.0%;">北京市昌平区陈家营西路3号院23号楼 招商嘉铭珑原商业楼 1层101-2单元</div>`)[0];
                popup_aef934d4e93c385ff8f66c6972d11c60.setContent(html_5bfec891bd11a5bc17bb05906b7a4979);
            
        

        circle_marker_8e4bf9fc6e1017c50d58136c8c44a5f4.bindPopup(popup_aef934d4e93c385ff8f66c6972d11c60)
        ;

        
    
    
            var circle_marker_93dc685bfe184f173240047b2676cd37 = L.circleMarker(
                [40.07174, 116.353812],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_25116523b8e8e933ce75c8b4270cbaab = L.popup({"maxWidth": "100%"});

        
            
                var html_3618358aa3ac8b90d85855091f33059e = $(`<div id="html_3618358aa3ac8b90d85855091f33059e" style="width: 100.0%; height: 100.0%;">北京市昌平区黄平路19号院1号楼B单元101-02室</div>`)[0];
                popup_25116523b8e8e933ce75c8b4270cbaab.setContent(html_3618358aa3ac8b90d85855091f33059e);
            
        

        circle_marker_93dc685bfe184f173240047b2676cd37.bindPopup(popup_25116523b8e8e933ce75c8b4270cbaab)
        ;

        
    
    
            var circle_marker_a570f76465fccd5593d6b64251034845 = L.circleMarker(
                [40.240958, 116.176189],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_18fee40485f0fc42f1e3ec94e3106c60 = L.popup({"maxWidth": "100%"});

        
            
                var html_36f58a71b03bb426b27e80165f01d563 = $(`<div id="html_36f58a71b03bb426b27e80165f01d563" style="width: 100.0%; height: 100.0%;">北京市昌平区南口镇陈庄村(京藏高速北侧)八达岭奥特莱斯F2</div>`)[0];
                popup_18fee40485f0fc42f1e3ec94e3106c60.setContent(html_36f58a71b03bb426b27e80165f01d563);
            
        

        circle_marker_a570f76465fccd5593d6b64251034845.bindPopup(popup_18fee40485f0fc42f1e3ec94e3106c60)
        ;

        
    
    
            var circle_marker_24a6c4469400db243c11f4606aa5a5a4 = L.circleMarker(
                [40.240958, 116.176189],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_d4943cfafb887c53343d7af59c24fa82 = L.popup({"maxWidth": "100%"});

        
            
                var html_bc8ada3aefc150dc96f83ed2e34792fa = $(`<div id="html_bc8ada3aefc150dc96f83ed2e34792fa" style="width: 100.0%; height: 100.0%;">北京市昌平区南口镇陈庄村(京藏高速北侧)八达岭奥特莱斯F2</div>`)[0];
                popup_d4943cfafb887c53343d7af59c24fa82.setContent(html_bc8ada3aefc150dc96f83ed2e34792fa);
            
        

        circle_marker_24a6c4469400db243c11f4606aa5a5a4.bindPopup(popup_d4943cfafb887c53343d7af59c24fa82)
        ;

        
    
    
            var poly_line_d4f931a9b0cc6594c3f58d4414686fa0 = L.polyline(
                [[40.104742, 116.419048], [40.104742, 116.419048], [40.063747, 116.421787], [40.04709, 116.407605], [40.07174, 116.353812], [40.240958, 116.176189], [40.240958, 116.176189]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
            var circle_marker_5b6861592ad61a557e49d83adcdc7517 = L.circleMarker(
                [39.811108, 116.449658],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_e472118b760797dc7a3ea5371c669d22 = L.popup({"maxWidth": "100%"});

        
            
                var html_812b471082f60831b4d2f8f3c40cde52 = $(`<div id="html_812b471082f60831b4d2f8f3c40cde52" style="width: 100.0%; height: 100.0%;">北京市大兴区旧宫镇旧宫西路3号(物美超市左侧)</div>`)[0];
                popup_e472118b760797dc7a3ea5371c669d22.setContent(html_812b471082f60831b4d2f8f3c40cde52);
            
        

        circle_marker_5b6861592ad61a557e49d83adcdc7517.bindPopup(popup_e472118b760797dc7a3ea5371c669d22)
        ;

        
    
    
            var circle_marker_aa0a9fdb5f7a09be25fa74879edc0b88 = L.circleMarker(
                [39.797382, 116.346796],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_b7b249d0408bdb998613f3d28a9d4aff = L.popup({"maxWidth": "100%"});

        
            
                var html_0bb37b0d30b61e0f667cfbcb8f7181f2 = $(`<div id="html_0bb37b0d30b61e0f667cfbcb8f7181f2" style="width: 100.0%; height: 100.0%;">北京市大兴区区西红门宏福路鸿坤生活广场</div>`)[0];
                popup_b7b249d0408bdb998613f3d28a9d4aff.setContent(html_0bb37b0d30b61e0f667cfbcb8f7181f2);
            
        

        circle_marker_aa0a9fdb5f7a09be25fa74879edc0b88.bindPopup(popup_b7b249d0408bdb998613f3d28a9d4aff)
        ;

        
    
    
            var circle_marker_b0fae11b5f0b81661514ba912beeef69 = L.circleMarker(
                [39.795298, 116.33387],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_7fed2ebff5dc89e51e730eb6a6e7ebaf = L.popup({"maxWidth": "100%"});

        
            
                var html_8e1c4c332ab1a6a5a2fcb2e82dc502d0 = $(`<div id="html_8e1c4c332ab1a6a5a2fcb2e82dc502d0" style="width: 100.0%; height: 100.0%;">北京市大兴区西红门镇欣宁大街15号1层1-01-28-R号</div>`)[0];
                popup_7fed2ebff5dc89e51e730eb6a6e7ebaf.setContent(html_8e1c4c332ab1a6a5a2fcb2e82dc502d0);
            
        

        circle_marker_b0fae11b5f0b81661514ba912beeef69.bindPopup(popup_7fed2ebff5dc89e51e730eb6a6e7ebaf)
        ;

        
    
    
            var circle_marker_c56770328e3fb9e4cd3420bbc226af0f = L.circleMarker(
                [39.770126, 116.340761],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_43c2d922c4c37e125fc6c0a1684b68c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_00045d4736d6d0fd3bf36d7e594108b3 = $(`<div id="html_00045d4736d6d0fd3bf36d7e594108b3" style="width: 100.0%; height: 100.0%;">北京市大兴区金星西路3号</div>`)[0];
                popup_43c2d922c4c37e125fc6c0a1684b68c5.setContent(html_00045d4736d6d0fd3bf36d7e594108b3);
            
        

        circle_marker_c56770328e3fb9e4cd3420bbc226af0f.bindPopup(popup_43c2d922c4c37e125fc6c0a1684b68c5)
        ;

        
    
    
            var circle_marker_3ed60bf09d7d4c12e2de599452f9ac65 = L.circleMarker(
                [39.73531, 116.349419],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_f88d5891627ca0a11c57c87f37c1c668 = L.popup({"maxWidth": "100%"});

        
            
                var html_f936625ea90d126261bf70e5e79eb43d = $(`<div id="html_f936625ea90d126261bf70e5e79eb43d" style="width: 100.0%; height: 100.0%;">北京市大兴区黄村东大街38号院2号楼1层（01）内1F-11</div>`)[0];
                popup_f88d5891627ca0a11c57c87f37c1c668.setContent(html_f936625ea90d126261bf70e5e79eb43d);
            
        

        circle_marker_3ed60bf09d7d4c12e2de599452f9ac65.bindPopup(popup_f88d5891627ca0a11c57c87f37c1c668)
        ;

        
    
    
            var poly_line_c86647520ffe43f9eab6bf11c03d5dc9 = L.polyline(
                [[39.811108, 116.449658], [39.797382, 116.346796], [39.795298, 116.33387], [39.770126, 116.340761], [39.73531, 116.349419]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
            var circle_marker_380d76977b355922585539a3878b68eb = L.circleMarker(
                [40.361323, 116.841688],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_dcff58f42c30b824caf45a7634a88c1c = L.popup({"maxWidth": "100%"});

        
            
                var html_eee3f230ccc186c5376e6bf8e06e73c0 = $(`<div id="html_eee3f230ccc186c5376e6bf8e06e73c0" style="width: 100.0%; height: 100.0%;">北京市密云区滨河路178号万象汇一层</div>`)[0];
                popup_dcff58f42c30b824caf45a7634a88c1c.setContent(html_eee3f230ccc186c5376e6bf8e06e73c0);
            
        

        circle_marker_380d76977b355922585539a3878b68eb.bindPopup(popup_dcff58f42c30b824caf45a7634a88c1c)
        ;

        
    
    
            var circle_marker_56f8902abd2688a312515d5905d3f57f = L.circleMarker(
                [40.380933, 116.852228],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_5c7c812c6b1d96f8e86d5bd46324ed01 = L.popup({"maxWidth": "100%"});

        
            
                var html_d7d2fe1df7418c9a9cbbdbe509af5b3d = $(`<div id="html_d7d2fe1df7418c9a9cbbdbe509af5b3d" style="width: 100.0%; height: 100.0%;">北京市密云区密云镇鼓楼南大街1号1层的1129-F1A005、1129-F1-A004、1129-F1-B008店铺</div>`)[0];
                popup_5c7c812c6b1d96f8e86d5bd46324ed01.setContent(html_d7d2fe1df7418c9a9cbbdbe509af5b3d);
            
        

        circle_marker_56f8902abd2688a312515d5905d3f57f.bindPopup(popup_5c7c812c6b1d96f8e86d5bd46324ed01)
        ;

        
    
    
            var circle_marker_569ead5e504a238d155b4c0adb10b48d = L.circleMarker(
                [40.662436, 117.251497],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
        var popup_a4fd298ef8269b4ba7a5160c498f0b12 = L.popup({"maxWidth": "100%"});

        
            
                var html_00e3837e2e1d75738fb1764e85ce84bd = $(`<div id="html_00e3837e2e1d75738fb1764e85ce84bd" style="width: 100.0%; height: 100.0%;">北京市密云县古北口镇司马台村国际休闲旅游度假区第一层101单元</div>`)[0];
                popup_a4fd298ef8269b4ba7a5160c498f0b12.setContent(html_00e3837e2e1d75738fb1764e85ce84bd);
            
        

        circle_marker_569ead5e504a238d155b4c0adb10b48d.bindPopup(popup_a4fd298ef8269b4ba7a5160c498f0b12)
        ;

        
    
    
            var poly_line_f91688f40811edb2b13648a74b2bef2e = L.polyline(
                [[40.361323, 116.841688], [40.380933, 116.852228], [40.662436, 117.251497]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);
        
    
            var layer_control_7c2cac2a0d94d71a3dfe911c697ccdb8_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_81099be5fba979559105b0bdec0b314e,
                    "Amap" : tile_layer_2b5a1fba55413bffdd28a63b9282e640,
                },
                overlays :  {
                },
            };
            let layer_control_7c2cac2a0d94d71a3dfe911c697ccdb8 = L.control.layers(
                layer_control_7c2cac2a0d94d71a3dfe911c697ccdb8_layers.base_layers,
                layer_control_7c2cac2a0d94d71a3dfe911c697ccdb8_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_20a5effd1364fb68c5818ce5deb072f0);

        
</script>
</html>