<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d92380d4ffbd862bf9aab43b238e0a45 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d92380d4ffbd862bf9aab43b238e0a45" ></div>
        
</body>
<script>
    
    
            var map_d92380d4ffbd862bf9aab43b238e0a45 = L.map(
                "map_d92380d4ffbd862bf9aab43b238e0a45",
                {
                    center: [40.712776, -74.005974],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5e16095676ae93233172618992ec3282 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_5e16095676ae93233172618992ec3282.addTo(map_d92380d4ffbd862bf9aab43b238e0a45);
        
    
            var tile_layer_34237812f7240866cb725b801451387c = L.tileLayer(
                "https://api.mapbox.com/styles/v1/mapbox/dark-v10/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiaGFycmlzb25zeHUiLCJhIjoiY2xlcm0yZm5hMHUxbDN5cXJtNzdleGtpYSJ9.l6B08dUynQ89RYGkAn2qJg",
                {"attribution": "Mapbox - \u9ed1\u8272", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_34237812f7240866cb725b801451387c.addTo(map_d92380d4ffbd862bf9aab43b238e0a45);
        
    
            var circle_marker_0d863bd6b1e094469eb416721032f19f = L.circleMarker(
                [40.712776, -74.005974],
                {"bubblingMouseEvents": true, "color": "cyan", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_d92380d4ffbd862bf9aab43b238e0a45);
        
    
        var popup_13e73d94570575dbdf609a68be6b153f = L.popup({"maxWidth": "100%"});

        
            
                var html_f1157b4333726437003bf75fc45e1de5 = $(`<div id="html_f1157b4333726437003bf75fc45e1de5" style="width: 100.0%; height: 100.0%;">Address 1</div>`)[0];
                popup_13e73d94570575dbdf609a68be6b153f.setContent(html_f1157b4333726437003bf75fc45e1de5);
            
        

        circle_marker_0d863bd6b1e094469eb416721032f19f.bindPopup(popup_13e73d94570575dbdf609a68be6b153f)
        ;

        
    
    
            var circle_marker_3377f91bebfe99889b29c9bb7d03a8c2 = L.circleMarker(
                [34.052235, -118.243683],
                {"bubblingMouseEvents": true, "color": "cyan", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_d92380d4ffbd862bf9aab43b238e0a45);
        
    
        var popup_3cf8555e4a83c5634192ae3c05c2e39c = L.popup({"maxWidth": "100%"});

        
            
                var html_d94203ed53786eaf8b4ff72c59c8aea4 = $(`<div id="html_d94203ed53786eaf8b4ff72c59c8aea4" style="width: 100.0%; height: 100.0%;">Address 2</div>`)[0];
                popup_3cf8555e4a83c5634192ae3c05c2e39c.setContent(html_d94203ed53786eaf8b4ff72c59c8aea4);
            
        

        circle_marker_3377f91bebfe99889b29c9bb7d03a8c2.bindPopup(popup_3cf8555e4a83c5634192ae3c05c2e39c)
        ;

        
    
    
            var poly_line_8a8776864c294a6d98063e40a9e8d3d8 = L.polyline(
                [[40.712776, -74.005974], [34.052235, -118.243683]],
                {"bubblingMouseEvents": true, "color": "cyan", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cyan", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d92380d4ffbd862bf9aab43b238e0a45);
        
    
            var circle_marker_9882c7b26087645dab31d7eeb55e61d4 = L.circleMarker(
                [34.052235, -118.243683],
                {"bubblingMouseEvents": true, "color": "magenta", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "magenta", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_d92380d4ffbd862bf9aab43b238e0a45);
        
    
        var popup_87a6bd5b512b180d12dc2b9718775be6 = L.popup({"maxWidth": "100%"});

        
            
                var html_0a972ce6171c0d8036c3dd28b26dfa2e = $(`<div id="html_0a972ce6171c0d8036c3dd28b26dfa2e" style="width: 100.0%; height: 100.0%;">Address 2</div>`)[0];
                popup_87a6bd5b512b180d12dc2b9718775be6.setContent(html_0a972ce6171c0d8036c3dd28b26dfa2e);
            
        

        circle_marker_9882c7b26087645dab31d7eeb55e61d4.bindPopup(popup_87a6bd5b512b180d12dc2b9718775be6)
        ;

        
    
    
            var circle_marker_1e91e85fced16c543046138122cf2f3d = L.circleMarker(
                [37.774929, -122.419418],
                {"bubblingMouseEvents": true, "color": "magenta", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "magenta", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_d92380d4ffbd862bf9aab43b238e0a45);
        
    
        var popup_6f27135145ae99ac3424ff0d6e02f85b = L.popup({"maxWidth": "100%"});

        
            
                var html_ddcdc1fef37a04d66b8f837bbaf42dc8 = $(`<div id="html_ddcdc1fef37a04d66b8f837bbaf42dc8" style="width: 100.0%; height: 100.0%;">Address 3</div>`)[0];
                popup_6f27135145ae99ac3424ff0d6e02f85b.setContent(html_ddcdc1fef37a04d66b8f837bbaf42dc8);
            
        

        circle_marker_1e91e85fced16c543046138122cf2f3d.bindPopup(popup_6f27135145ae99ac3424ff0d6e02f85b)
        ;

        
    
    
            var poly_line_e492b7cc3749e4d390a745fad542f7be = L.polyline(
                [[34.052235, -118.243683], [37.774929, -122.419418]],
                {"bubblingMouseEvents": true, "color": "magenta", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "magenta", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d92380d4ffbd862bf9aab43b238e0a45);
        
    
            var layer_control_01d015f9ce60aef4198a09da456459e4_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_5e16095676ae93233172618992ec3282,
                    "Mapbox Dark" : tile_layer_34237812f7240866cb725b801451387c,
                },
                overlays :  {
                },
            };
            let layer_control_01d015f9ce60aef4198a09da456459e4 = L.control.layers(
                layer_control_01d015f9ce60aef4198a09da456459e4_layers.base_layers,
                layer_control_01d015f9ce60aef4198a09da456459e4_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_d92380d4ffbd862bf9aab43b238e0a45);

        
</script>
</html>