
    <!DOCTYPE html>
    <html>
    <head>
        <title>Vehicle Routes</title>
        <style>
            body, html { margin: 0; padding: 0; width: 100%; height: 100%; }
            .vehicle-details { display: none; }
            #vehicleList { display: none; position: absolute; top: 10px; left: 10px; background: white; padding: 10px; border: 1px solid black; z-index: 1000; max-height: 90%; overflow-y: auto; }
            #map { height: 100%; }
            button { position: absolute; top: 10px; left: 10px; z-index: 1001; }
        </style>
        <script>
            function showVehicleDetails(vehicleIndex) {
                var details = document.getElementsByClassName('vehicle-details');
                for (var i = 0; i < details.length; i++) {
                    details[i].style.display = 'none';
                }
                document.getElementById('vehicle' + vehicleIndex).style.display = 'block';
            }

            function toggleVehicleList() {
                var vehicleList = document.getElementById('vehicleList');
                if (vehicleList.style.display === 'none') {
                    vehicleList.style.display = 'block';
                } else {
                    vehicleList.style.display = 'none';
                }
            }
        </script>
    </head>
    <body>
        <div id="map">
            <iframe src="/Users/shenhanxu/Desktop/凯捷实习/VRPTW_algo/model/greedy/map.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
        <button onclick="toggleVehicleList()">Toggle Vehicle List</button>
        <div id="vehicleList">
            <h2>Vehicle List</h2>
            <table border="1">
                <tr>
                    <th>Vehicle</th>
                    <th>Weight Rate</th>
                    <th>Volume Rate</th>
                </tr>
                
        <tr onclick="showVehicleDetails(0)" style="color: red; cursor: pointer;">
            <td>Vehicle 1</td>
            <td>18.51%</td>
            <td>14.72%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(1)" style="color: red; cursor: pointer;">
            <td>Vehicle 2</td>
            <td>23.87%</td>
            <td>18.99%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(2)" style="color: red; cursor: pointer;">
            <td>Vehicle 3</td>
            <td>21.32%</td>
            <td>16.96%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(3)" style="color: red; cursor: pointer;">
            <td>Vehicle 4</td>
            <td>10.15%</td>
            <td>8.07%</td>
        </tr>
        
            </table>
            
        <div id="vehicle0" class="vehicle-details" style="display: none;">
            <h3>Vehicle 1 Details</h3>
            <p>Weight Rate: 18.51%</p>
            <p>Volume Rate: 14.72%</p>
            <p>Path:</p>
            <p>北京市东城区东直门南大街1号2层1-1202内P02-20商铺<br>北京市东城区新中街瑞士公寓1、2层L103&L202A<br>北京市东城区北京市东城区朝阳门北大街8号2号楼1层2-58<br>北京市东城区广渠家园3号楼1层<br>北京市东城区光明路11号天玉大厦1层西侧</p>
        </div>
        
        <div id="vehicle1" class="vehicle-details" style="display: none;">
            <h3>Vehicle 2 Details</h3>
            <p>Weight Rate: 23.87%</p>
            <p>Volume Rate: 18.99%</p>
            <p>Path:</p>
            <p>北京市昌平区立汤路186号院1号楼02层(02)201内208单元<br>北京市昌平区立汤路186号院1号楼B1层B1041<br>北京市昌平区立汤路188号院1号万优汇商厦1层<br>北京市昌平区陈家营西路3号院23号楼 招商嘉铭珑原商业楼 1层101-2单元<br>北京市昌平区黄平路19号院1号楼B单元101-02室<br>北京市昌平区南口镇陈庄村(京藏高速北侧)八达岭奥特莱斯F2<br>北京市昌平区南口镇陈庄村(京藏高速北侧)八达岭奥特莱斯F2</p>
        </div>
        
        <div id="vehicle2" class="vehicle-details" style="display: none;">
            <h3>Vehicle 3 Details</h3>
            <p>Weight Rate: 21.32%</p>
            <p>Volume Rate: 16.96%</p>
            <p>Path:</p>
            <p>北京市大兴区旧宫镇旧宫西路3号(物美超市左侧)<br>北京市大兴区区西红门宏福路鸿坤生活广场<br>北京市大兴区西红门镇欣宁大街15号1层1-01-28-R号<br>北京市大兴区金星西路3号<br>北京市大兴区黄村东大街38号院2号楼1层（01）内1F-11</p>
        </div>
        
        <div id="vehicle3" class="vehicle-details" style="display: none;">
            <h3>Vehicle 4 Details</h3>
            <p>Weight Rate: 10.15%</p>
            <p>Volume Rate: 8.07%</p>
            <p>Path:</p>
            <p>北京市密云区滨河路178号万象汇一层<br>北京市密云区密云镇鼓楼南大街1号1层的1129-F1A005、1129-F1-A004、1129-F1-B008店铺<br>北京市密云县古北口镇司马台村国际休闲旅游度假区第一层101单元</p>
        </div>
        
        </div>
    </body>
    </html>
    