
    <!DOCTYPE html>
    <html>
    <head>
        <title>Vehicle Routes</title>
        <style>
            body, html { margin: 0; padding: 0; width: 100%; height: 100%; }
            .vehicle-details { display: none; }
            #vehicleList { display: none; position: absolute; top: 10px; left: 10px; background: white; padding: 10px; border: 1px solid black; z-index: 1000; max-height: 90%; overflow-y: auto; }
            #map { height: 100%; }
            button { position: absolute; top: 10px; left: 10px; z-index: 1001; }
        </style>
        <script>
            function showVehicleDetails(vehicleIndex) {
                var details = document.getElementsByClassName('vehicle-details');
                for (var i = 0; i < details.length; i++) {
                    details[i].style.display = 'none';
                }
                document.getElementById('vehicle' + vehicleIndex).style.display = 'block';
            }

            function toggleVehicleList() {
                var vehicleList = document.getElementById('vehicleList');
                if (vehicleList.style.display === 'none') {
                    vehicleList.style.display = 'block';
                } else {
                    vehicleList.style.display = 'none';
                }
            }
        </script>
    </head>
    <body>
        <div id="map">
            <iframe src="/Users/shenhanxu/Desktop/凯捷实习/VRPTW_algo/model/greedy/map.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
        <button onclick="toggleVehicleList()">Toggle Vehicle List</button>
        <div id="vehicleList">
            <h2>Vehicle List</h2>
            <table border="1">
                <tr>
                    <th>Vehicle</th>
                    <th>Weight Rate</th>
                    <th>Volume Rate</th>
                </tr>
                
        <tr onclick="showVehicleDetails(0)" style="color: red; cursor: pointer;">
            <td>Vehicle 1</td>
            <td>97.34%</td>
            <td>77.43%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(1)" style="color: red; cursor: pointer;">
            <td>Vehicle 2</td>
            <td>79.35%</td>
            <td>63.12%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(2)" style="color: red; cursor: pointer;">
            <td>Vehicle 3</td>
            <td>99.64%</td>
            <td>79.26%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(3)" style="color: red; cursor: pointer;">
            <td>Vehicle 4</td>
            <td>98.56%</td>
            <td>78.40%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(4)" style="color: red; cursor: pointer;">
            <td>Vehicle 5</td>
            <td>25.00%</td>
            <td>19.88%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(5)" style="color: red; cursor: pointer;">
            <td>Vehicle 6</td>
            <td>97.00%</td>
            <td>77.16%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(6)" style="color: red; cursor: pointer;">
            <td>Vehicle 7</td>
            <td>97.60%</td>
            <td>77.63%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(7)" style="color: red; cursor: pointer;">
            <td>Vehicle 8</td>
            <td>98.75%</td>
            <td>78.55%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(8)" style="color: red; cursor: pointer;">
            <td>Vehicle 9</td>
            <td>98.63%</td>
            <td>78.45%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(9)" style="color: red; cursor: pointer;">
            <td>Vehicle 10</td>
            <td>98.19%</td>
            <td>78.10%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(10)" style="color: red; cursor: pointer;">
            <td>Vehicle 11</td>
            <td>97.95%</td>
            <td>77.91%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(11)" style="color: red; cursor: pointer;">
            <td>Vehicle 12</td>
            <td>98.40%</td>
            <td>78.28%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(12)" style="color: red; cursor: pointer;">
            <td>Vehicle 13</td>
            <td>98.29%</td>
            <td>78.19%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(13)" style="color: red; cursor: pointer;">
            <td>Vehicle 14</td>
            <td>69.01%</td>
            <td>54.90%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(14)" style="color: red; cursor: pointer;">
            <td>Vehicle 15</td>
            <td>97.31%</td>
            <td>77.41%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(15)" style="color: red; cursor: pointer;">
            <td>Vehicle 16</td>
            <td>99.46%</td>
            <td>79.12%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(16)" style="color: red; cursor: pointer;">
            <td>Vehicle 17</td>
            <td>56.82%</td>
            <td>45.19%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(17)" style="color: red; cursor: pointer;">
            <td>Vehicle 18</td>
            <td>59.67%</td>
            <td>47.47%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(18)" style="color: red; cursor: pointer;">
            <td>Vehicle 19</td>
            <td>98.68%</td>
            <td>78.50%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(19)" style="color: red; cursor: pointer;">
            <td>Vehicle 20</td>
            <td>95.57%</td>
            <td>76.02%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(20)" style="color: red; cursor: pointer;">
            <td>Vehicle 21</td>
            <td>96.62%</td>
            <td>76.85%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(21)" style="color: red; cursor: pointer;">
            <td>Vehicle 22</td>
            <td>96.41%</td>
            <td>76.69%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(22)" style="color: red; cursor: pointer;">
            <td>Vehicle 23</td>
            <td>50.97%</td>
            <td>40.55%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(23)" style="color: red; cursor: pointer;">
            <td>Vehicle 24</td>
            <td>16.01%</td>
            <td>12.73%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(24)" style="color: red; cursor: pointer;">
            <td>Vehicle 25</td>
            <td>61.82%</td>
            <td>49.18%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(25)" style="color: red; cursor: pointer;">
            <td>Vehicle 26</td>
            <td>99.61%</td>
            <td>79.24%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(26)" style="color: red; cursor: pointer;">
            <td>Vehicle 27</td>
            <td>12.77%</td>
            <td>10.16%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(27)" style="color: red; cursor: pointer;">
            <td>Vehicle 28</td>
            <td>99.37%</td>
            <td>79.04%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(28)" style="color: red; cursor: pointer;">
            <td>Vehicle 29</td>
            <td>7.21%</td>
            <td>5.74%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(29)" style="color: red; cursor: pointer;">
            <td>Vehicle 30</td>
            <td>96.47%</td>
            <td>76.74%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(30)" style="color: red; cursor: pointer;">
            <td>Vehicle 31</td>
            <td>10.01%</td>
            <td>7.96%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(31)" style="color: red; cursor: pointer;">
            <td>Vehicle 32</td>
            <td>98.86%</td>
            <td>78.64%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(32)" style="color: red; cursor: pointer;">
            <td>Vehicle 33</td>
            <td>81.41%</td>
            <td>64.76%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(33)" style="color: red; cursor: pointer;">
            <td>Vehicle 34</td>
            <td>18.48%</td>
            <td>14.70%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(34)" style="color: red; cursor: pointer;">
            <td>Vehicle 35</td>
            <td>16.44%</td>
            <td>13.08%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(35)" style="color: red; cursor: pointer;">
            <td>Vehicle 36</td>
            <td>10.15%</td>
            <td>8.07%</td>
        </tr>
        
        <tr onclick="showVehicleDetails(36)" style="color: red; cursor: pointer;">
            <td>Vehicle 37</td>
            <td>8.70%</td>
            <td>6.92%</td>
        </tr>
        
            </table>
            
        <div id="vehicle0" class="vehicle-details" style="display: none;">
            <h3>Vehicle 1 Details</h3>
            <p>Weight Rate: 97.34%</p>
            <p>Volume Rate: 77.43%</p>
            <p>Path:</p>
            <p>北京市东城区北三环东路36号2号楼C-05单元<br>北京市东城区北三环东路36号1号楼A座首层02单元<br>北京市东城区安定门外大街208号中粮置地广场高塔1层1F-08商铺<br>北京市东城区和平里东街11号 航星科技园8号楼1层<br>北京市东城区安定门东大街28号雍和大厦C座西侧一层<br>北京市东城区北新桥街道安定门东大街16号歌华大厦1层<br>北京市东城区北京市东城区和平里六区8号楼一层102-103号商铺<br>北京市东城区东直门南大街1号2层1-1202内P02-20商铺<br>北京市东城区北新桥街道东直门南大街1号<br>北京市东城区东直门南大街3号一层01单元<br>北京市东城区东直门外大街48号北京银座商场第L3层23号商铺<br>北京省北京市东城区东直门外大街42号宇飞大厦二楼海底捞<br>北京市东城区东外察慈15号1楼一层<br>北京市东城区新中街瑞士公寓1、2层L103&L202A<br>北京市东城区北京市东城区朝阳门北大街8号2号楼1层2-58<br>北京市东城区东四街道朝阳门北大街5号五矿广场1层101-03单元<br>北京市东城区朝阳门内大街2号B座一层04单元<br>北京市东城区南竹杆胡同1号地下1层B-123号铺<br>北京市东城区南竹杆胡同2号1幢-1层1-123&1-126<br>北京市东区金宝街88号金宝汇112号商铺一层<br>北京市东城区金宝街89号金宝大厦写字楼一层04商铺<br>北京市东城区灯市口大街33号天客隆一层<br>北京市东城区王府井大街88号1幢一层L111单元<br>北京市东城区王府井大街138号新东安广场地下一层B111-B112号店铺<br>北京市东城区王府井大街253号王府井百货大楼首层<br>北京东城区王府井大街269号院1号楼B1层-102号商铺<br>北京市东城区王府井大街301号新燕莎金街购物中心一层MF105-1、MF105-2商铺</p>
        </div>
        
        <div id="vehicle1" class="vehicle-details" style="display: none;">
            <h3>Vehicle 2 Details</h3>
            <p>Weight Rate: 79.35%</p>
            <p>Volume Rate: 63.12%</p>
            <p>Path:</p>
            <p>北京市东城区南锣鼓巷20号<br>北京市东城区东长安街1号东方广场东方新天地商场地下一层<br>北京市东城区东长安街1号北京东方广场东方新天地商场平台层P-W1(08-10)号店铺<br>北京市东城区建国门内大街28号民生金融中心C座1层<br>北京市东城区建内大街19号新闻大厦1层<br>北京市东城区建国门内大街8号北京中粮广场C座G130-132<br>北京市东城区建国门街道北京万豪中心荷华明城大厦A座一层<br>北京市东城区广渠门内大街41号1层41-（01）01室<br>北京市东城区崇文门外大街40号搜秀城一层<br>北京市东城区崇文门外大街5号北京新世界商场青春馆地下1层010009B号<br>北京市崇文区崇文门外大街3号新世界商场一期首层<br>北京是东城区崇文门外大街18号国瑞城<br>北京市崇文门外大街18号F1-06国瑞购物中心1层06<br>北京崇文门外大街8号哈德门1号楼F1-05<br>北京市东城区东打磨厂7号崇文门新世界女子百货1层<br>北京市东城区天坛东路46号迤北红桥市场一层<br>北京市东城区光明路11号天玉大厦1层西侧<br>北京市东城区广渠家园3号楼1层<br>北京市东城区东四北大街乙528号一层<br>北京市东城区北京火车站出发层<br>北京市东城区地铁六号线南锣鼓巷站B口地面广场3号楼1层及2层<br>北京市东城区永定门西滨河路8号院7楼中海地产广场101东塔02单元<br>北京市东城区永定门外大街101号</p>
        </div>
        
        <div id="vehicle2" class="vehicle-details" style="display: none;">
            <h3>Vehicle 3 Details</h3>
            <p>Weight Rate: 99.64%</p>
            <p>Volume Rate: 79.26%</p>
            <p>Path:</p>
            <p>北京市西城区北三环中路29号院2号楼第一层103-4号<br>北京市西城区德胜门外大街13号院-合生财富广场L1-CO1B号<br>北京市西城区德胜门外大街83号1层102号<br>北京市西城区新街口外大街甲18号1-2层<br>北京市西城区新街口北大街1号一层X-1A104单元<br>北京市西城区护国寺街85号11号楼1层F1-3单元<br>北京市西城区阜成门北大街6号-6国际投资大厦A座地上一层101单元<br>北京市西城区阜成门外大街2号万通新世界1层<br>北京市西城区金融大街7号英蓝国际金融中心首层F111-F112单元<br>北京市西城区武定侯街2号楼泰康国际大厦101-102单元<br>北京市西城区金城坊街金融街街公寓F座9-11号<br>北京市西城区太平桥大街18号丰融国际203号<br>北京市西城区金融街街道金融街购物中心一期地下一层B142号商铺<br>北京市西城区月坛南街1号院金融街月坛中心7号楼103商铺<br>北京市西城区金融大家甲9号金融街中心1-101<br>北京市西城区南礼士路66号建威大厦一层<br>北京市西城区复兴门大街15号长安商场<br>北京市西城区复兴门外大街A2号<br>北京市西城区复兴门内大街101号一层S1-02<br>北京市西城区复兴门内大街158号远洋大厦首层G03A<br>北京市西城区复兴门内大街28号凯晨世贸中心西大堂东南侧<br>北京市西城区西单北大街133号西单君太百货二层</p>
        </div>
        
        <div id="vehicle3" class="vehicle-details" style="display: none;">
            <h3>Vehicle 4 Details</h3>
            <p>Weight Rate: 98.56%</p>
            <p>Volume Rate: 78.40%</p>
            <p>Path:</p>
            <p>北京市西城区旧鼓楼大街47号1,B1层<br>北京市西城区西单北大街131号西单大悦城101-XZL号<br>北京市西城区西单北大街131号楼地上一层101号1F-30A号<br>北京西城区西单北大街130号华威商场一层<br>北京市西城区西单北大街汉光百货一层<br>北京市西城区西单北大街110号楼L2-2.23号<br>北京市宣武区宣武门外大街8号北京庄胜崇光百货新馆B1层<br>北京市西城区宣武门外大街28号富卓大厦一层<br>北京市西城区虎坊路21-15号韵竹园<br>北京市西城区大栅栏街道弓字胡同10号<br>北京市西城区煤市街廊房头条13号院3号楼1F/2F/3F层<br>北京市崇文区前门大街1-1号<br>北京市西城区广安门内大街甲306-4号(白广路北口综合楼1号)<br>北京市西城区广安门外街道广安门南滨河路1号一层 W-01单元<br>北京市西城区广安门外大街168号1层101-1号<br>北京省北京市西城区广安门外大街莲花河路广源小区西区7号楼4层402<br>北京市西城区广莲路甲5号1幢101-02商铺<br>北京省北京市西城区马连道路25号新年华购物中心5层501商铺<br>北京市西城区红莲南路六号院乐城1号楼底商<br>北京市西城区万博苑7号楼1层<br>北京市西城区月坛南街32号<br>北京西城区车公庄大街19号创新楼一层</p>
        </div>
        
        <div id="vehicle4" class="vehicle-details" style="display: none;">
            <h3>Vehicle 5 Details</h3>
            <p>Weight Rate: 25.00%</p>
            <p>Volume Rate: 19.88%</p>
            <p>Path:</p>
            <p>北京市西城区前海东沿地安门商场<br>北京市西城区西直门外大街112号阳光大厦地上1层115单元<br>北京市西城区西直门外大街18号2单元101-07号<br>北京省北京市西城区西直门外大街1号西环广场6层凯德MALL西直门6层06号/室商铺<br>北京市西城区西直门外大街1号西区B1-45/47A号<br>北京市平安里西大街107号28号楼1层6-7单元</p>
        </div>
        
        <div id="vehicle5" class="vehicle-details" style="display: none;">
            <h3>Vehicle 6 Details</h3>
            <p>Weight Rate: 97.00%</p>
            <p>Volume Rate: 77.16%</p>
            <p>Path:</p>
            <p>北京市朝阳区香苇路1号地上1层SH-1F-11<br>北京市朝阳区东苇路9号鑫兆佳园15号楼1层东南侧商铺及2层0201内030号<br>北京市朝阳区森林公园东1号斯普瑞斯奥特莱斯B区二层B2-45A<br>北京省北京市朝阳区东坝街道东坝中路38号金隅嘉品MALL4层<br>北京市朝阳区东坝中路38号一层L126、L127a、L129a单元<br>北京市朝阳区平房乡惠通时代广场园区5号楼星巴克<br>北京省北京市朝阳区朝阳北路56号康达广场B座1层<br>北京市朝阳区朝阳路鲁班大厦一号院1号<br>北京市朝阳区建国路甲23号院2号楼1层109室<br>北京市朝阳区建国路27号院1号楼1至17层101内1层02单元<br>北京市朝阳区高井朝阳路69号财满街财经中心<br>北京市朝阳区建国路35号华润时代中心A座1层106号<br>北京市朝阳区甘露园中里佳亿青年汇F1<br>北京市朝阳区朝阳北路101号楼L1-02号<br>北京市朝阳区朝阳北路101号楼5层5F-48<br>北京市朝阳区朝阳北路101号朝阳大悦城8F<br>北京市朝阳区青年路西里5号院16号楼1层04号<br>北京市朝阳区六里屯街道朝阳北路129号院润枫·嘉尚<br>北京市朝阳区石佛营路石佛营东里117号楼<br>北京市朝阳区星火西路19号楼一层12号<br>北京市朝阳区北京市朝阳区北京朝阳站高架层G-4-1号<br>北京市朝阳区平房镇姚家园路与青年北路交叉口西北京姚家园万象汇L310号商铺<br>北京市朝阳区青年路7号院5号楼50102及50202<br>北京市朝阳区平房镇姚家园路甲1-4号<br>北京朝阳路十里堡甲3号院甲1号楼1层星巴克<br>朝阳区朝阳路十里堡乙2号院新城市广场B1层L-010号</p>
        </div>
        
        <div id="vehicle6" class="vehicle-details" style="display: none;">
            <h3>Vehicle 7 Details</h3>
            <p>Weight Rate: 97.60%</p>
            <p>Volume Rate: 77.63%</p>
            <p>Path:</p>
            <p>北京市朝阳区香江北路28号2-023<br>北京市朝阳区东八里庄东里1号莱锦TOWN<br>北京市朝阳区建国路四惠公交枢纽2层<br>北京市朝阳区东四环中路76号大成国际中心c座1楼113<br>北京市朝阳区北京市朝阳区南磨房镇东四环中路92号<br>北京市朝阳区东四环中路189号芳圆里ID Mall一层<br>北京市朝阳区北京朝阳区西大望路甲22号院1号楼一层L1-23商铺<br>北京省北京市朝阳区西大望路甲22号院1号楼合生汇购物中心B2层<br>北京市朝阳区西大望路合生汇B1-02<br>北京市朝阳区西大望路15号4号楼商业1（01层）内01号<br>北京市朝阳区广渠路18号世东国际1号楼1层105-106单元<br>北京市朝阳区东三环中路22号乐成中心商场一层1-15，1-16<br>北京市朝阳区东三环中路63号一层148单元<br>北京市朝阳区东三环中路65号(双井桥西北侧)富力大厦1层101<br>北京市朝阳区东三环南路1号佳龙大厦101<br>北京市朝阳区劲松中街劲松二区208号楼一层<br>北京市朝阳区东三环南路农光里117号劲松大厦B1层<br>北京市朝阳区松榆北路2号楼底商<br>北京市朝阳区十里河文化园1层<br>北京市朝阳区东三环南路98号1幢1层105号<br>北京市朝阳区周庄嘉园东里32号铭泽生活广场A座1层<br>北京市朝阳区东四环南路9号燕莎奥特莱斯购物中心二期C座一层1018#<br>北京省北京市朝阳区南磨房路29号旭捷大厦(平乐园地铁站D西南口步行310米)</p>
        </div>
        
        <div id="vehicle7" class="vehicle-details" style="display: none;">
            <h3>Vehicle 8 Details</h3>
            <p>Weight Rate: 98.75%</p>
            <p>Volume Rate: 78.55%</p>
            <p>Path:</p>
            <p>北京市朝阳区东湖街道望京东路6号望京国际研发园<br>北京市朝阳区金蝉西路欢乐园2号园甲1号<br>北京市朝阳区建国路86号佳兆业写字楼1层(01)101内01号<br>北京市朝阳区建国路79号二层L217及L218单元<br>北京市朝阳区建国路79号裙房西段北侧商亭<br>北京市朝阳区建国路89号院北京华贸19号楼一层102单元<br>北京市朝阳区建国路88号SOHO现代城801单元地上一层及二层<br>北京市朝阳区建国路91号金地中心L2层L201店铺<br>北京市朝阳区建国路93号院A座万达广场东区新世界彩旋百货首层<br>北京市朝阳区建国路93号万达广场B座3层<br>北京市朝阳区农展南路11号楼(团结湖地铁站C东南口步行380米)<br>北京市朝阳区建国路甲92号北京世茂大厦首层102#单元<br>北京市朝阳区针织路23号B107号中国人寿金融中心大厦<br>北京市朝阳区景辉街16号院1号楼泰康集团大厦一层101、102<br>北京市朝阳区金和东路20号院正大中心一层L107<br>北京市朝阳区金和东路20号院正大中心2层L203<br>北京市朝阳区光华路15号院1号楼106<br>北京市朝阳区鼎成时代中心C座一层<br>北京市朝阳区西大望路1号温特莱中心一层<br>北京市朝阳区建国路112号一层B<br>北京市朝阳区建国路乙118号京汇大厦一层1-105号单元<br>北京市朝阳区朝阳区东三环中路39号院3号楼0139商铺<br>北京市朝阳区东三环中路39号，建外SOHO5号别墅01户<br>北京市朝阳区建国门外大街2号银泰中心B1-B38&B39<br>北京市朝阳区建国门外大街甲6号1幢 SK大厦2层<br>北京市朝阳区建国门外大街8号楼A座一层104商铺<br>北京市朝阳区建国门外大街秀水东街8号（秀水大厦东侧）<br>北京市朝阳区建国门外大街乙12号北京双子座大厦首层L118<br>北京市朝阳区建国门外大街丙12号宝钢大厦1层</p>
        </div>
        
        <div id="vehicle8" class="vehicle-details" style="display: none;">
            <h3>Vehicle 9 Details</h3>
            <p>Weight Rate: 98.63%</p>
            <p>Volume Rate: 78.45%</p>
            <p>Path:</p>
            <p>北京市朝阳区来广营西路5号院3号楼地上一层102A<br>北京市朝阳区建国门外大街1号楼3号院二层3L215铺位<br>北京市朝阳区建外大街24号底商<br>北京市朝阳区日坛路6号新族大厦首层1B<br>北京市朝阳区雅宝路街甲5号<br>北京市朝阳区朝外街道朝阳门南大街8号兆泰国际中心一层<br>北京市朝阳区三丰北里2号楼悠唐生活广场<br>北京市朝阳区三丰北里5号楼01层（01）101中119号<br>北京省北京市朝阳区朝外市场街泛利大厦<br>北京市朝阳区地铁六号线一期工程常营站地下一层的A-7A、A-7B单元（地铁常营站E口）<br>北京市朝阳区东大桥路9号D座一层<br>北京市朝阳区朝外街道东大桥路9号一 层101单元 L1-AB1<br>北京市 朝阳区金汇路世界商业街9号楼1层W129单元<br>北京市朝阳区东大桥东侧路光华路9号世贸天阶中心A座一层L123号<br>北京市朝阳区光华路9号1号楼B1层-01商业内B152号<br>北京市朝阳区景华南街5号C座一层27/29单元<br>北京市朝阳区CBD核心区二期（Z-15地块）中信大厦地下1层夹层01-010商铺，中国尊大厦B1M<br>北京市朝阳区建国门外大街1号国际贸易中心商城地下一层SB126+SB127号铺位<br>建国门外大街 光华路1号北京嘉里中心商场一层111号，2层204号<br>北京市朝阳区东三环中路7号院7楼1-31号<br>北京市朝阳区东三环中路7号3号楼2层3号楼2层E202<br>北京市朝阳区东三环中路5号楼北京财富金融中心B1层<br>北京市朝阳区东三环中路一号环球金融中心首层W102<br>北京市朝阳区朝阳门外大街甲6号一层2011,2012号商铺<br>北京市朝阳区呼家楼（京广中心）第一层大堂102号<br>北京市朝阳区东三环北路27号的嘉铭中心大厦B1层024商铺<br>北京市朝阳区东三环北路甲19号嘉盛中心首层西侧大堂</p>
        </div>
        
        <div id="vehicle9" class="vehicle-details" style="display: none;">
            <h3>Vehicle 10 Details</h3>
            <p>Weight Rate: 98.19%</p>
            <p>Volume Rate: 78.10%</p>
            <p>Path:</p>
            <p>北京市朝阳区东湖街道利泽中二路2号望京科技园D座一层102星巴克咖啡店<br>北京市朝阳区工人体育场北路甲2号裙房01层103A单元及02层202A、203A单元<br>北京市朝阳区工人体育场北路8号院1号楼1 层1118<br>北京省北京市朝阳区工体北路8号院三里屯SOHO6号商场内1-2层<br>北京市朝阳区三里屯路33号3.3大厦一层1010号星巴克<br>北京市朝阳区三里屯街道工人体育场北路8号3号楼B1层<br>北京市朝阳区三里屯路19号院10号楼10-1-5.10-1-6<br>北京市朝阳区三里屯路19号院地下车库及地下商业等12幢楼-1层S-B内SLG09单元<br>北京省北京市朝阳区三里屯路33号3.3大厦三层3006号<br>北京市朝阳区三里屯路11号院地下一层NLG-32a单元<br>北京市朝阳区东三环北路38 号院1号楼1层101内7室<br>北京市朝阳区东三环北路38号院4号楼1层<br>北京市朝阳区东三环北路8号北京亮马河大厦<br>北京市朝阳区新源南路1号-1至4层101内-1层B18单元<br>北京朝阳区市东三环北路7号一层星巴克北京市朝阳区东三环北路7号威斯汀酒店一层<br>北京市朝阳区东方东路19号外交办公大楼1层F110&2层F213单元<br>北京市朝阳区东方东路19号外交公寓A座会所2号商铺<br>北京市朝阳区霄云路36号国航大厦一层<br>北京市朝阳区霄云路38号，现代汽车大厦一层<br>北京市朝阳区东三环北路霞光里18号佳程广场平台层<br>北京市朝阳区北京市朝阳区朝阳区东三环北路乙2号1幢1层02单元103<br>北京市朝阳区曙光西里甲5号院24号楼凤凰汇购物中心F1<br>北京市朝阳区曙光西里甲5号院10号楼-17-1层17<br>北京市朝阳区西坝河东里18号三元大厦1层<br>北京市朝阳区左家庄北里58号楼一层1037号<br>北京市朝阳区太阳宫中路12号太阳宫凯德嘉茂一层01-44/45号</p>
        </div>
        
        <div id="vehicle10" class="vehicle-details" style="display: none;">
            <h3>Vehicle 11 Details</h3>
            <p>Weight Rate: 97.95%</p>
            <p>Volume Rate: 77.91%</p>
            <p>Path:</p>
            <p>北京市朝阳区望京东园四区6号楼北望金辉大厦一层105单元<br>北京市朝阳区太阳宫中路12号冠城大厦<br>北京市朝阳区区北四环东路9号四元桥家乐福1层1-36a单元<br>北京市朝阳区花家地1号楼<br>北京市朝阳区广顺南大街8号院1号楼101内1层10-11单元<br>北京市朝阳区广顺南大街16号院1号楼北京新世界利莹百货首层010760A<br>北京市朝阳区望京街9号万科时代中心一层<br>北京市朝阳区阜通东大街6号院3号楼物业一层1-101单元<br>北京市朝阳区阜通东大街1号院5号楼SOHOT3一层3118-3119<br>北京市朝阳区阜通东大街1号院6号楼1层2112<br>北京市朝阳区望京街4号楼一层星巴克门店<br>北京市朝阳区望京东园一区120号楼-2至6层101内1层1F-19a和19b商铺<br>北京市朝阳区望京东园四区13号楼<br>北京市朝阳区望京东园四区9号楼1层101-1号<br>北京市朝阳区望京东园七区望京保利国际广场T1一层101单元<br>北京市朝阳区酒仙桥北路9号恒通创新园C7栋北侧一层C-02号<br>北京市朝阳区酒仙桥2号院内11所39号楼<br>北京市朝阳区酒仙桥路6号院5号楼104号商铺<br>北京市朝阳区酒仙桥路6号院2号楼1层101-01号<br>北京市朝阳区酒仙桥路6号院2号楼1层103-01号<br>北京市朝阳区酒仙桥路12号毕淘买商城一层F1-004<br>北京市朝阳区酒仙桥街道将台路5号13号院一层02单元F1-02<br>北京市朝阳区酒仙桥路18号颐堤港商场L1-105号<br>北京市朝阳区酒仙桥路18号颐堤港商场LG-36 & LG-38单元<br>北京市朝阳区酒仙桥路39号北京京客隆商业集团股份有限公司世纪久隆百货商场<br>北京市朝阳区机场辅路将台路甲2号海润国际公寓底商1层<br>北京市朝阳区将台路丽都广场丽都商厦首层</p>
        </div>
        
        <div id="vehicle11" class="vehicle-details" style="display: none;">
            <h3>Vehicle 12 Details</h3>
            <p>Weight Rate: 98.40%</p>
            <p>Volume Rate: 78.28%</p>
            <p>Path:</p>
            <p>北京市朝阳区广顺北大街16号院3号楼望京华彩商业中心一层A150单元<br>北京市朝阳区霄云路甲26号北京海航大厦万豪酒店一层<br>北京市朝阳区天泽路16号院1号楼一层星巴克<br>北京市朝阳区亮马桥路48号院3号楼1-24层101号一层1001<br>北京市朝阳区朝阳公园路6号蓝色港湾国际商区1座C1-3单元首层、二层C1-3单元及二层阳台<br>北京市朝阳区农展馆北路10号2楼<br>北京市朝阳区朝阳公园6号11号楼<br>北京市朝阳区朝阳公园南路10号院6号楼一层6-6号<br>北京市朝阳区北京市朝阳区朝阳公园南路8号院14号01层01号G7-2<br>北京市朝阳区甜水园北里16号楼地下一层图书批发市场<br>北京市朝阳区甜水西园17号楼1层（01）101内01号<br>北京市朝阳区朝阳北路175-1号(金台路地铁站B东北口步行150米)<br>北京市朝阳区慈云寺北里209号楼远洋未来汇购物中心2楼<br>北京市朝阳区东四环中路56号远洋国际中心A座首层109号单元<br>北京市朝阳区慈云寺北里118号楼苏宁生活广场第一层105单元<br>北京市朝阳区建国门外大街国贸写字楼2座二层的CL2001 铺位<br>北京市朝阳区光华东里8号院1号楼北京中海广场一层F102B<br>北京市朝阳区光华路9号楼1层120室<br>北京市朝阳区朝阳门外大街8号105单元<br>北京市朝阳区朝阳门北大街20号101<br>北京市朝阳区工人体育场北路13号北京世茂百货F1层E103<br>北京市朝阳区北三环东路22号(影协电影院旁)<br>北京市朝阳区安定路5号院6号楼L104-1号<br>北京市朝阳区亚运村街道安定路5号<br>北京市朝阳区北辰东路8号院1号楼一层108单元<br>北京省北京市朝阳区北辰东路8号院新辰里购物中心4层<br>北京市朝阳区北辰东路8号1号楼1层102号003</p>
        </div>
        
        <div id="vehicle12" class="vehicle-details" style="display: none;">
            <h3>Vehicle 13 Details</h3>
            <p>Weight Rate: 98.29%</p>
            <p>Volume Rate: 78.19%</p>
            <p>Path:</p>
            <p>北京省北京市朝阳区广顺北大街16号院3号楼望京华彩商业中心2层02号<br>北京市朝阳区北辰东路8号16号楼一层101单元<br>北京市朝阳区安慧里二区5号楼1层<br>北京市朝阳区安立路68号飘亮广场星巴克<br>北京市朝阳区安立路慧忠北里302号<br>北京市朝阳区湖景东路9，11号2栋-1层（-1）-101内B1-05<br>北京市朝阳区北辰西路8号院3号楼B座北辰世纪中心首层109单元<br>北京朝阳区林萃东路2号院甲3号楼一层F106区域<br>北京省北京市朝阳区国奥中心A座3层F3-301-2号商铺<br>北京市朝阳区科荟路林萃西里16号一层F1-15.F1-16号商铺<br>北京市朝阳区民族园路2号唐人街购物广场F1<br>北京市朝阳区北四环东路108号千鹤家园5号楼1层F1-1001单元<br>北京市朝阳区惠新东街4号3号楼1层101单元<br>北京市朝阳区小营路17号一层A1号二层B1号商铺<br>北京市朝阳区北京朝阳区北苑路172号11号楼103号<br>北京市朝阳区安定门外大屯220号2号楼一层108号(大屯派出所)<br>北京市朝阳区北四环东路73号远洋未来广场一层31单元<br>北京省北京市朝阳区北四环东路73号远洋未来广场5F<br>北京市朝阳区望京西路41号地上一层1-03和1-06<br>北京省北京市朝阳区湖光中街甲6号望京港旅大厦2层<br>北京市朝阳区望京湖光中街1号鹏景阁首层<br>北京市朝阳区广顺北大街33号望京嘉茂1层<br>北京市朝阳区利泽西街6号院一层底商星巴克<br>北京市朝阳区红军营东路龙湖蓝海引擎产业园1楼011号<br>北京市朝阳区北苑路58号楼1层106-2房间</p>
        </div>
        
        <div id="vehicle13" class="vehicle-details" style="display: none;">
            <h3>Vehicle 14 Details</h3>
            <p>Weight Rate: 69.01%</p>
            <p>Volume Rate: 54.90%</p>
            <p>Path:</p>
            <p>北京市朝阳区清河营南街7号院4号楼一层126-127商铺<br>北京市朝阳区天畅园7号楼1层108<br>北京市朝阳区北京朝阳区清林东路4号院8号楼1层110号<br>北京市朝阳区立军路与中滩村路交汇处来广营明天第一城5号院E-1F-01<br>北京市朝阳区来广营镇水岸南街10号院<br>北京省北京市朝阳区清河营南街7号院北京华贸天地2层<br>北京市朝阳区北京市朝阳区北苑路 28 号院 1 号楼 1 层 11 单元<br>北京市朝阳区三间房东路4号星悦广场一层星巴克<br>北京市朝阳区三间房东路1号39栋(近朝阳北路)<br>北京市朝阳区三间房双桥路3号东星时尚广场F1<br>北京市朝阳区杨闸环岛朗廷大厦1层<br>北京市朝阳区朝阳路7号院14号楼万+Mall一层星巴克<br>北京市朝阳区常营乡龙湖长楹天街东区一层0龙湖长楹天街东区一层01号<br>北京省北京市朝阳区朝阳路十里堡甲3号院甲1号一层L1012-L1013商铺<br>北京市朝阳区常营丽景园6号楼1层114号部分<br>北京市朝阳区常通路2号院1号楼4F-27<br>北京市朝阳区常通路1号院1号楼 1F-08/2F-08<br>北京市朝阳区朝阳北路17号楼北京常营华联购物中心一层F1-15号铺位<br>北京市朝阳区双桥东路西侧管庄乡新村D区2号楼2室<br>北京市朝阳区黄厂南里3号院20号楼105</p>
        </div>
        
        <div id="vehicle14" class="vehicle-details" style="display: none;">
            <h3>Vehicle 15 Details</h3>
            <p>Weight Rate: 97.31%</p>
            <p>Volume Rate: 77.41%</p>
            <p>Path:</p>
            <p>北京市丰台区方庄时代life商场一层<br>北京市丰台区方庄紫芳园四区3号楼7号商铺<br>北京市丰台区东铁匠营街道南三环成寿寺社区泊寓院儿2号楼底商<br>北京市丰台区南三环东路成寿寺路2号北京分钟寺阳光新生活广场一层A129<br>北京市丰台区南三环东路23号1号楼1层商铺<br>北京市丰台区方庄芳古园一区28号楼通润商务会馆A段1层2单元<br>北京市丰台区方庄镇蒲黄榆路NTP新城广场<br>北京市丰台区木樨园桥1号院2层<br>北京市丰台区南苑路5号福海国际大厦1层底商<br>北京市丰台区大红门西路26号11号商业楼首层L1-01单元<br>北京市丰台区马家堡路华冠天地1层101<br>北京市丰台区马家堡西路15号时代风帆大厦1楼<br>北京市丰台区南三环西路16号1号楼01层08号<br>北京市丰台区北京市丰台区草桥东路1号一层F1-1003-1<br>北京市丰台区右安门街道西铁营中路2号院17号楼佑安国际大厦一层<br>北京市丰台区西铁营万达广场一层1032号<br>北京市丰台区右安门外大街1号(景风门地铁站E口步行400米)<br>北京南站换乘层中区商业面向地铁南口西侧<br>北京南站换乘层中区商业面向地铁南口西侧<br>北京市丰台区北京南站换乘层4号出站口北侧区域的单元<br>北京市永定门外大街北京南站交通枢纽出发层西侧G010商铺南侧位置的单元<br>北京市永定门外大街北京南站交通枢纽出发层北区<br>北京市丰台区永定门外大街北京南站首层<br>北京市丰台区角门路19号院2号楼一层1F-24<br>北京省北京市丰台区公益西桥嘉园益城园华联购物中心4层<br>北京市丰台区城南嘉园益城园16号楼1层B085单元<br>北京市丰台区槐房万达广场一层1083号</p>
        </div>
        
        <div id="vehicle15" class="vehicle-details" style="display: none;">
            <h3>Vehicle 16 Details</h3>
            <p>Weight Rate: 99.46%</p>
            <p>Volume Rate: 79.12%</p>
            <p>Path:</p>
            <p>北京市丰台区宋庄路71号扑满山底商1层<br>北京省北京市丰台区槐房南路6号院万达广场槐房店3F层<br>北京市丰台区南苑西路39号槐房万达广场F1<br>北京市丰台区槐房西路9号院五号楼一层 1F-14号商铺<br>北京市丰台区南四环西路76号花乡奥莱物业2号楼一层02111商铺<br>北京市丰台区四合庄路6号院1号楼1至10层101内1层05单元<br>北京市丰台区汽车博物馆东路2号院2号楼103单元<br>北京市丰台区丰科路6号院第一层1056号和1057号商铺<br>北京市丰台区南四环西路186号一区1号楼<br>北京市丰台区南四环西路186号三区6号楼地上一层03单元<br>北京市丰台区丰葆路88号院1号楼<br>北京市丰台区郭公庄中街20号院1号楼1层<br>北京市丰台区南四环西路188号一区31号楼1层（01）101区域内的01单元<br>北京市丰台区航丰路1号院时代财富4号楼万晟通大厦入口处<br>北京市丰台区西四环南路103号院1号楼与3号楼之间资和信百货商场第一层1024单元<br>北京市丰台区西四环南路70号1层<br>北京市丰台区石榴庄西街232号建筑物一部分的一,二层<br>北京市丰台区丰北路甲79号华堂商场1层1-001单元 "<br>北京市丰台区六里桥街道丰台北路辅路丽泽天地一层F1-19<br>北京丰台区丰台北路18号院一层L1-19-20<br>北京市丰台区丰管路甲3号亿潼隆丰益购物中心F1<br>北京市丰台区汽车博物馆西路8号院1号楼1层111A号商铺<br>北京市丰台区新村街道芳菲路60号一层<br>北京市丰台区金泽西路8号院1号楼-4至22层101内1层102<br>北京市丰台区金泽路161号1号楼101内1层103单元<br>北京市丰台区北京市丰台区金泽西路2号院1号楼丽泽平安金融中心A座地上1层A1-03<br>北京市丰台区卢沟桥乡丽泽路20号院1号楼地下一层B1-09-2<br>北京市丰台区丽泽路16号院1号楼首创龙湖北京丽泽天街一层一号门02号商铺<br>北京市丰台区北京西站站内二楼大厅东侧场地1、3候车室1-1号商位<br>北京市丰台区莲花池东路118号北京西站通廊7-1号<br>北京市丰台区莲香园小区B区A1商铺</p>
        </div>
        
        <div id="vehicle16" class="vehicle-details" style="display: none;">
            <h3>Vehicle 17 Details</h3>
            <p>Weight Rate: 56.82%</p>
            <p>Volume Rate: 45.19%</p>
            <p>Path:</p>
            <p>北京市丰台区永定门外大街北京南站交通枢纽北进口内侧东部通道地上一层<br>北京市丰台区莲宝中路西侧万丰路68号和谐广场一层<br>北京市丰台区靛厂村内101号(水衙沟路如家快捷酒店1楼)<br>北京市丰台区大成南里三区13号楼零售商区的一层及负一层的01单元<br>北京省北京市丰台区大成路8号翠微百货5楼13号商铺<br>北京市丰台区青塔小区G区大成路23号(长安新城对面)<br>北京市丰台区梅市口路12号院1号楼1层1001号<br>北京市丰台区张仪村路18号院8号楼102-2<br>北京市丰台区宛平城宛平城地区2楼<br>北京市丰台区卢沟桥杜家坎环岛东北角集美家居F1层61002<br>北京市丰台区张家坟村辛庄南路8号京盛时代商业综合体1号楼1层1001B号<br>北京市丰台区云岗路180号物美大卖场1层<br>北京市丰台区东高地街道梅源里小区(万源南路)首航梅源商厦<br>北京市丰台区东高地航天万源广场一层<br>北京市丰台区榴乡路88号院24号楼1层102</p>
        </div>
        
        <div id="vehicle17" class="vehicle-details" style="display: none;">
            <h3>Vehicle 18 Details</h3>
            <p>Weight Rate: 59.67%</p>
            <p>Volume Rate: 47.47%</p>
            <p>Path:</p>
            <p>香山南路105号院4号楼1层108室,107B室商铺及2层208室-210室商铺<br>北京市石景山区玉泉路59号院1号楼远洋沁山水1层A001单元<br>北京市石景山区石景山路乙18号院4号楼<br>北京市石景山区石景山路乙18号院4号楼石景山万达广场购物中心2层<br>北京省北京市石景山区石景山路乙18号万达广场c栋4层<br>北京市石景山区和平西路55院3号楼一层04号<br>北京市石景山区和平西路55号院3号楼一层06号<br>北京市石景山区五一南路2号院1号楼1层128B号<br>北京市石景山区石景山路68号冬奥广场（五一剧场、制粉车间改造）项目1607-758 地块1#楼<br>北京市石景山区古城南里甲5号<br>北京市石景山区石景山路54号院3号楼1至2层6-23-1号<br>北京市石景山区北京石景山区古城街道中海大厦C座一层<br>北京市石景山区首钢园区首钢主厂区内第二炼铁厂第23幢<br>北京省北京市石景山区阜石路300号喜隆多XIRONDO PLAZA5层<br>北京市石景山区阜石路300号一层101单元<br>北京市石景山区阜石路165号院1号楼1-101-01单元<br>北京市石景山区金府路32号院3号楼地上一层104室</p>
        </div>
        
        <div id="vehicle18" class="vehicle-details" style="display: none;">
            <h3>Vehicle 19 Details</h3>
            <p>Weight Rate: 98.68%</p>
            <p>Volume Rate: 78.50%</p>
            <p>Path:</p>
            <p>北京市海淀区永泰庄北路1号院天地邻枫1号楼120<br>北京海淀区宝盛北里西区28号楼一层109<br>北京市海淀区西小口路66号中关村东升科技园B区6号楼C座一层101室<br>北京市海淀区西小口路66号中关村东升科技园北领地广场B座B-6楼B15号<br>北京市海淀区文龙家园四里4号楼1F-13号<br>北京市海淀区永泰庄北路41号永泰庄地铁站C口<br>北京市海淀区清河永泰园甲1号<br>北京市海淀区清河嘉园东区甲1号楼清河翠微百货一层101-01单元<br>北京市海淀区清河中街66号院1号楼4层（04）401内L467号<br>北京市海淀区清河中街68号五彩城西区首层L130号商铺<br>北京市海淀区上地东二路上地佳园34号(近上地城铁)<br>北京市海淀区信息路甲28-1号商铺<br>北京市海淀区上地三街9号B座B-1号及B座首层玻璃间<br>北京市海淀区农大南路1号院1号楼地上1层1F-09号<br>北京市海淀区农大南路88号万霖大厦1层<br>北京市海淀区马连洼街道圆明园西路18号<br>北京省北京市海淀区圆明园西路18号中发百旺商城四层4000-4003号/室商铺<br>北京市海淀区龙背村99号北京华联购物中心(龙背村路)F1<br>北京市海淀区颐和园路206号206-14、15、16<br>北京市海淀区颐和园路8号<br>北京市海淀区苏州街3号，大恒科技大厦首层<br>北京市海淀区海淀街道海淀大街27号<br>北京市海淀区中关村大街15-9号F1R101,F2R201<br>北京市海淀区海淀街道善缘街中国国际技术转移中心<br>北京市海淀区中关村大街1号1号楼1层F100号铺位<br>北京市海淀区中关村大街11号一层A1500A单元<br>北京市海淀区中关村大街19号新中关大厦首层L128A号<br>北京市海淀区丹棱街甲1号1层101<br>北京市海淀区善缘街5号微软大厦3层</p>
        </div>
        
        <div id="vehicle19" class="vehicle-details" style="display: none;">
            <h3>Vehicle 20 Details</h3>
            <p>Weight Rate: 95.57%</p>
            <p>Volume Rate: 76.02%</p>
            <p>Path:</p>
            <p>北京市海淀区西三旗街道建材城中路27号13幢1层1067-1068号<br>北京市海淀区海淀街道苏州街24号<br>北京市海淀区小南庄41号楼1层(近北京城乡仓储大超市)<br>北京市海淀区万泉河路小南庄400号一层108商铺(如家酒店胡同内100米)<br>北京市海淀区北三环西路99号院1号楼1F108<br>北京市海淀区中关村南大街2号数码大厦B座华宇时尚购物中心内<br>北京市海淀区中关村南大街16号1层02号<br>北京市海淀区中关村南大街甲18号院C座第一层01-101单元<br>北京市海淀区中关村南大街28号(近麦乐迪)<br>北京市海淀区紫竹院路广源闸5号1层8110&8179号商铺<br>北京省北京市海淀区紫竹桥香格里拉饭店往西50米路北苏宁电器4层<br>北京市海淀区西三环北路87号国际财经中心一层<br>北京市海淀区西三环北洼路乙32号华普超市一层<br>北京市海淀区玲珑路9号院9号楼118单元<br>北京市海淀区玲珑路9号院东区地下车库,库房,商业-1层B112及B19部分区域<br>北京市海淀区海淀区西四环北路160号一层1区106<br>北京市海淀区田村路43号京粮广场F1<br>北京市海淀区杏石口路63号西山生活城F区F2<br>北京市海淀区西杉创意园一区4号楼一层107-1号<br>北京市海淀区西杉创意园四区3号楼1层101-106号<br>北京市海淀区香山路北辛庄58号<br>北京市海淀区四季青镇闵庄路龙禹玉泉加油站东侧<br>北京市海淀区四季青镇玉泉村北坞嘉园<br>北京省北京市海淀区巴沟路2号华联万柳购物中心5楼(巴沟地铁站出入口旁)<br>北京市海淀区巴沟路2号1幢FI-35号铺位<br>北京省北京市海淀区远大路世纪金源五层西区</p>
        </div>
        
        <div id="vehicle20" class="vehicle-details" style="display: none;">
            <h3>Vehicle 21 Details</h3>
            <p>Weight Rate: 96.62%</p>
            <p>Volume Rate: 76.85%</p>
            <p>Path:</p>
            <p>北京市海淀区悦秀路99号1层1单元<br>北京市海淀区远大路1号金源燕莎Mall首层1016<br>北京市海淀区远大路1号友谊商城B1东区63－75轴之间电动扶梯中庭<br>北京市海淀区远大路1号<br>北京市海淀区板井路69号（世纪金源大酒店）地下二层L-212号<br>北京市海淀区西三环北路88号<br>北京市海淀区翠微路12号01层101-06/44/K12B号<br>北京省北京市海淀区翠微路12号印象城(原凯德mall)4层<br>北京市海淀区复兴路29号翠微广场购物中心地上一层110商铺<br>北京市海淀区复兴路51号凯德精品商场1层西侧<br>北京市海淀区复兴路五棵松华熙Hi-up下沉广场B1层078号商铺<br>北京市海淀区复兴路32号院1区(五棵松地铁站D2西南口步行70米)<br>北京市海淀区永定路88号楼1层88-8室13/14号、2层88-10室16/17号<br>北京海淀区永定路66号长峰假日酒店一层星巴克<br>北京市海淀区复兴路69号院11号一层101<br>北京市海淀区羊坊店路18号光耀东方广场一层103单元<br>北京市海淀区三里河路17号甘家口百货(三里河店)F1<br>北京市海淀区西直门外大街168号腾达大厦2层210号<br>北京市海淀区首体南路9号10楼等11幢之第四幢地上一层大堂B/C轴与22/25轴之间<br>北京市海淀区学院南路62号院资本大厦一层</p>
        </div>
        
        <div id="vehicle21" class="vehicle-details" style="display: none;">
            <h3>Vehicle 22 Details</h3>
            <p>Weight Rate: 96.41%</p>
            <p>Volume Rate: 76.69%</p>
            <p>Path:</p>
            <p>北京市海淀区学清路8号1号楼A101B号<br>北京市海淀区四道口北街36号4号楼1层021层03<br>北京市北三环西路23号院方恒时尚中心B座地上一层自编码102-1商铺<br>北京市海淀区中关村东路118号大钟寺第二食品厂西农科院北圃厂<br>北京市海淀区中关村街道知春路京东科技大厦<br>北京市海淀区科学院南路6号 融科资讯中心B座1层019单元<br>北京市海淀区北四环西路9号楼1层116单元<br>北京市海淀区成府路28号1层101-10B及2层201-09号<br>北京市海淀区东升镇双清路88号1层<br>北京市海淀区中关村东路1号清华科技园9号楼威新国际大厦首层<br>北京海淀中关村集成电路设计园2号楼A座<br>北京市海淀区清河街道小营西路10号院1号楼一层105<br>北京市海淀区学清路甲8号圣熙8号购物中心F1<br>北京市海淀区清华东路2号金码大厦A座首层<br>北京市海淀区志新路10号物美大卖场1层<br>北京市海淀区学院路38号十一区22幢一层A01号<br>北京市海淀区花园北路44号地上一层B101、B102、B103、B104单元<br>北京市海淀区北四环西路海淀街道58号一层南大堂108单元<br>北京市海淀区北京北京海淀区花园东路31号牡丹宾馆一层<br>北京市海淀区祁家豁子甲2号(近清香阁)<br>北京市海淀区北太平庄路18号27（-04）中A座01层102室和A座02层210室<br>北京市海淀区新街口外大街19号北京师范大学励耘学苑1层<br>北京市海淀区西直门北大街32号院1号楼一层106-2<br>北京市海淀区西二旗中路小米科技园G座一层</p>
        </div>
        
        <div id="vehicle22" class="vehicle-details" style="display: none;">
            <h3>Vehicle 23 Details</h3>
            <p>Weight Rate: 50.97%</p>
            <p>Volume Rate: 40.55%</p>
            <p>Path:</p>
            <p>北京市海淀区西二旗中路33号院4号楼一层<br>北京市海淀区清河街道西二旗西路16号院6号楼一层102<br>北京市海淀区上地东路1号院7号楼环洋大厦1层东101<br>北京市海淀区上地西路6号联想科技园会议楼(西楼）一层<br>北京市海淀区东北旺西路8号<br>北京市海淀区东北旺西路8号院23号楼<br>北京市海淀区西北旺东路10号楼东区5号楼<br>北京市海淀区西北旺镇邓庄南路15号创辉时代广场一层11号<br>北京市海淀区西北旺镇永嘉北路北清路81号院二区4号楼1层102-2室<br>北京市海淀区北清路88号-1铺(加油站便利店旁)<br>北京市海淀区西北旺镇永润路18号院4号楼1层102-104永丰悦界<br>北京市海淀区北清路81号院三区2号楼一层104室<br>北京市海淀区苏家坨镇景天路万科翠湖国际忍冬路5号院4号楼一层101-1<br>北京市海淀区温泉镇紫雀路55号院<br>北京市海淀区温泉镇白家瞳路海淀北部综合活动中心D座一层101号商铺</p>
        </div>
        
        <div id="vehicle23" class="vehicle-details" style="display: none;">
            <h3>Vehicle 24 Details</h3>
            <p>Weight Rate: 16.01%</p>
            <p>Volume Rate: 12.73%</p>
            <p>Path:</p>
            <p>北京市门头沟区双峪路35号院1号楼物美大卖场1层1003号<br>北京省北京市门头沟区冯石环路6号院Plus365购物中心二、三层<br>北京市门头沟区新城东街17号院2号楼1层01号<br>北京市门头沟区紫金路金融街融悦中心1号楼一层</p>
        </div>
        
        <div id="vehicle24" class="vehicle-details" style="display: none;">
            <h3>Vehicle 25 Details</h3>
            <p>Weight Rate: 61.82%</p>
            <p>Volume Rate: 49.18%</p>
            <p>Path:</p>
            <p>北京市房山区长阳镇长政南街1号院1F-07 星巴克<br>北京市房山区长阳路5号-1(近京深路长阳国际城)<br>北京市房山区悦盛路6号院奥特莱斯F1-B06<br>北京市房山区长阳镇篱笆园南路10号院10号楼<br>北京市房山区长阳镇哑叭河村加州水郡西区218-18号<br>北京市房山区天星街1号院7号楼1层<br>北京市房山区政通南路2号院1号楼一层09-10-11a(商业)<br>北京省北京市房山区拱辰北大街龙湖房山天街商场6F<br>北京市房山区良乡北关西路14号华冠购物中心一层<br>北京市房山区拱辰大街98号家乐福1层<br>北京市房山区西潞南大街1号楼一层1F010号商铺和二层2F003号商铺<br>北京市房山区长于大街熙悦龙湖天街1F-01 星巴克<br>北京市房山区长于大街28号院2号楼B馆-1F-21号<br>北京市房山区天恒乐DO商业<br>北京市房山区政通南路2号院1号楼一层01<br>北京市房山区大窦路甲8号华冠天地F1<br>北京市房山区窦店镇山水汇豪苑63号一层1号,二层1号</p>
        </div>
        
        <div id="vehicle25" class="vehicle-details" style="display: none;">
            <h3>Vehicle 26 Details</h3>
            <p>Weight Rate: 99.61%</p>
            <p>Volume Rate: 79.24%</p>
            <p>Path:</p>
            <p>北京市通州区东潞苑一区17号楼一层104<br>北京市通州区潞苑南大街185号新潮嘉园一区南门对面<br>北京市通州区徐宋路宋庄小堡文化广场A1-07号<br>北京市通州区北京通州区江米店街2号院4号楼1层107号<br>北京市通州区江米店街2号院4号楼富力星光里一层110商铺<br>北京市通州区通州新华东街289号<br>北京市通州区新华街道保利大都汇T1号楼1层<br>北京市通州区滨惠北一街新光大中心9B-112、215号<br>北京市通州区新华西路58号1号楼通州万达广场地上一层1057号铺位<br>北京市通州区新华西街58号北京通州万达广场F1-1002-2055B<br>北京省北京市通州区杨庄北里天时名苑小区14号楼华联商场2层<br>北京市通州区翠屏里甲1号楼01层商5号<br>北京市通州区九棵树西路80号北京通州阳光新生活广场一层8-A单元<br>北京市通州区翠景北里21号楼<br>北京省北京市通州区梨园镇领展购物中心四层<br>北京市通州区云景东路1号贵友大厦地上一层<br>北京市通州区云景东路339号7号1层1-108<br>北京市通州区梨园南街与梨园路交汇处临河里33号华业东方玫瑰D区底商<br>北京市通州区怡乐中路299号院1号楼1层102<br>北京市通州区朗清园三区39号楼C-4-7-01&C-4-12-01<br>北京市通州区次渠大街98号百发隆购物中心1楼<br>北京市通州区北京经济技术开发区科谷一街10号院<br>北京市通州区科创十三街18号院3号楼 1 层102、103单元<br>北京市通州区经济技术开发区科十一街18号京东总部6层，院1号楼B-6F-08<br>北京市通州区科创十一街18号院京东大厦2号楼1层星巴克<br>北京市通州区北京市经济技术开发区科创十一街18号院，京东总部1期1层星巴克</p>
        </div>
        
        <div id="vehicle26" class="vehicle-details" style="display: none;">
            <h3>Vehicle 27 Details</h3>
            <p>Weight Rate: 12.77%</p>
            <p>Volume Rate: 10.16%</p>
            <p>Path:</p>
            <p>北京市通州区北京经济技术开发区科创十四街99号33幢C栋1层106室<br>北京市通州区荣华街道康定街永康公寓18号<br>北京省北京市通州区新华南街327号4层401(物美旁边)<br>北京市通州区马驹桥镇景盛中街34号一层A02</p>
        </div>
        
        <div id="vehicle27" class="vehicle-details" style="display: none;">
            <h3>Vehicle 28 Details</h3>
            <p>Weight Rate: 99.37%</p>
            <p>Volume Rate: 79.04%</p>
            <p>Path:</p>
            <p>北京市顺义区南法信镇航港国际大厦1层<br>北京市顺义区仁和镇前进花园石门苑甲13号楼国泰宏城购物广场F1<br>北京省北京市顺义区石门街甲6号院1号楼聚乐汇5层501(石门地铁站D西南口旁)<br>北京市顺义区仁和镇贯通路东侧18号隆华奥特莱斯购物广场F1<br>北京市顺义区新顺南大街11号1幢一层2单元<br>北京市顺义区胜利街道新顺南大街18号楼<br>北京市顺义区胜利街道新顺南大街2号国泰广场一层<br>北京市顺义区日祥广场807号<br>北京市顺义区前景路2号院10号楼1单页1层102-2层202商铺<br>北京市顺义区石园南大街石园南区商品市场中心美廉美1楼<br>北京市顺义区顺康路石园大街9号院3区8号楼一层8-4-1号<br>北京市顺义区马坡镇和宜园1号楼一层101<br>北京市顺义区通顺路金宝花园北区6号楼H-1F-01号<br>北京市顺义区北京顺义区赵全营段231号院3号楼<br>北京市顺义区高丽营镇恒兴路4号院1幢1层101-1室<br>北京市顺义区国门智慧城一层105单元<br>北京市顺义区临空经济核心区安泰大街 9号院10号楼102号<br>北京市顺义区空港街道安泰大街6号院11号楼107<br>北京市顺义区裕祥路99号一层L105和L106单元<br>北京市顺义区天北路水木兰亭花园1号楼底商<br>北京市顺义区天竺镇丽苑街15号27号楼102,103单元<br>北京市顺义区首都机场3号航站楼到达大厅A2LE08#<br>北京市顺义区首都国际机场T3航站楼国际隔离区T3B2NW3<br>北京首都国际机场T3航站楼4层公共区<br>北京首都国际机场T3航站楼D区2层<br>北京市顺义区首都国际机场三号航站楼国际隔离区B2S13<br>北京市顺义区首都国际机场三号航站楼国际隔离区B2W13<br>北京市顺义区首都国际机场三号航站楼A3E4（首都国际机场内）<br>北京市顺义区首都国际机场2号航站楼一层国际到港厅</p>
        </div>
        
        <div id="vehicle28" class="vehicle-details" style="display: none;">
            <h3>Vehicle 29 Details</h3>
            <p>Weight Rate: 7.21%</p>
            <p>Volume Rate: 5.74%</p>
            <p>Path:</p>
            <p>北京市顺义区首都国际机场T2航站楼出发层国内安检隔离北京市顺义区内GC202北京顺义区首都国际机场T2航站楼</p>
        </div>
        
        <div id="vehicle29" class="vehicle-details" style="display: none;">
            <h3>Vehicle 30 Details</h3>
            <p>Weight Rate: 96.47%</p>
            <p>Volume Rate: 76.74%</p>
            <p>Path:</p>
            <p>北京市昌平区英才南一街3号院1号楼103<br>北京市昌平区宝迪商业中心南门旁<br>北京市昌平区立汤路186号院1号楼02层(02)201内208单元<br>北京市昌平区立汤路186号院1号楼B1层B1041<br>北京省北京市昌平区北京华联天通中苑店4楼海底捞<br>北京市昌平区东三旗路天通中苑F区BHG_Mall北京华联天通苑购物中心2层F2-08-11号<br>北京市昌平区天通苑五区3号楼2号单元804号(天通苑西单商场附近)<br>北京市昌平区立汤路188号院1号万优汇商厦1层<br>北京省北京市昌平区东小口镇立汤路188号商场五层商铺5C09<br>北京市昌平区陈家营西路3号院23号楼 招商嘉铭珑原商业楼 1层101-2单元<br>北京市昌平区东小口镇天通苑东苑东三区2号楼国泰百货(天通苑店)F1<br>北京市昌平区龙锦三街甲42号院1号楼一层1003<br>北京省北京市昌平区回龙观镇黄平路19号院泰华龙旗购物中心3楼<br>北京市昌平区黄平路19号院1号楼B单元101-02室<br>北京市昌平区回龙观镇西大街18号龙腾苑三区7号楼<br>北京省北京市昌平区回龙观西大街111号北京华联回龙观购物中心三层3F-12<br>北京市昌平区回龙观西大街118号一栋一层B-C0167122号<br>北京市昌平区龙域中街1号院1号楼<br>北京市昌平区昌平路395号院2号1层<br>北京昌平区北清路1号院1号楼永旺国际商城购物中心1层NO.120区域<br>北京市昌平区生命科学园路4号院4号楼1层102<br>北京市昌平区沙河镇安居路TBD住总万科天地7号院2号楼地上一层102号单元<br>北京市昌平区南丰路与百沙路交汇处隆兴购物广场一层W09号<br>北京市昌平区南邵镇双营西路78号院2号楼13层1326等【747】套S1-16<br>北京市昌平区南环路10号悦荟万科商场L1001<br>北京市昌平区府学路29号阳光商厦(府学路)F1</p>
        </div>
        
        <div id="vehicle30" class="vehicle-details" style="display: none;">
            <h3>Vehicle 31 Details</h3>
            <p>Weight Rate: 10.01%</p>
            <p>Volume Rate: 7.96%</p>
            <p>Path:</p>
            <p>北京市昌平区昌平镇政府街15号锦水芙蓉酒店1层<br>北京市昌平区城南街道南口路29号1F—1003，1005<br>北京市昌平区南口镇陈庄村(京藏高速北侧)八达岭奥特莱斯F2</p>
        </div>
        
        <div id="vehicle31" class="vehicle-details" style="display: none;">
            <h3>Vehicle 32 Details</h3>
            <p>Weight Rate: 98.86%</p>
            <p>Volume Rate: 78.64%</p>
            <p>Path:</p>
            <p>北京市经济技术开发区荣华南路15号院1号楼101-011室<br>北京市大兴区旧宫镇久敬庄路临1号<br>北京省北京市大兴区久敬庄路爱琴海购物公园4楼T2区<br>北京市大兴区旧宫镇旧宫西路3号(物美超市左侧)<br>北京省北京市大兴区忠凉路1号住总万科广场4层L4013<br>北京市大兴区旧宫忠凉路1号院1号楼住总万科广场一层L1001、L1002号单元<br>北京经济技术开发区文化园西路6号院17号楼一层101-1单元<br>北京省北京市大兴区荣华中路8号院1号楼华联购物中心3层<br>北京市大兴区荣华中路8号院1号楼1-4层101<br>北京市经济技术开发区文化园东路6号01C01<br>北京市大兴区亦庄经济技术开发区天华北街天华园二里二区19号楼1层F1B6-1<br>北京市大兴区北京经济技术开发区天宝园五里二区1号楼A1-001、A2-001<br>北京市大兴区亦庄天宝东路朝林广场A座一层<br>北京市大兴区荣华南路1号A座101<br>北京经济技术开发区荣华南路2号院8号楼1层F1-37<br>北京市大兴区亦庄荣华南路大族广场T2三层<br>北京市大兴区亦庄经济技术开发区同济南路1号院<br>北京市大兴区科创五街38号城乡世纪广场F1<br>北京市大兴区亦庄经海二路远洋天著C5商业楼一层B101,二层B201<br>北京市大兴区亦庄镇泰河园一里一区14号商业楼一层1485-F1-A003商铺<br>北京市大兴区北京经济技术开发区兴海路1号院1号楼三层3F-42<br>北京市大兴区北京经济技术开发区兴海路1号院1号楼1层1F-26星巴克学府(建设中)<br>北京市大兴区瀛海镇京福路43号瀛海环宇坊一层星巴克咖啡店<br>北京市大兴区北兴路2号1幢<br>北京市大兴区金科巷2号1号楼1层<br>北京市大兴区金星西路3号<br>北京市大兴区兴华大街2号1幢一层部分房屋<br>北京市大兴区西红门欣雅街16号新光界L1-01</p>
        </div>
        
        <div id="vehicle32" class="vehicle-details" style="display: none;">
            <h3>Vehicle 33 Details</h3>
            <p>Weight Rate: 81.41%</p>
            <p>Volume Rate: 64.76%</p>
            <p>Path:</p>
            <p>北京市大兴区区西红门宏福路鸿坤生活广场<br>北京省北京市大兴区西红门镇荟聚中心3层G区(西红门地铁站B2东口步行360米)<br>北京市大兴区西红门镇欣宁大街15号1层1-01-28-R号<br>北京市大兴区枣园路26号院<br>北京市大兴区枣园路18号院1号楼1层103<br>北京市大兴区黄村镇兴华大街27号(黄村西大街地铁站A西北口步行140米)<br>北京市大兴区兴丰大街62号<br>北京市大兴区黄村东大街38号院2号楼1层（01）内1F-11<br>北京市大兴区大兴亦庄经济技术开发区北侧C-C2街区A-5#商业楼1层103号及2层202号<br>北京市大兴区新源大街30号院1号楼1层（01）1088、1089、1090号<br>北京市大兴区永兴路7号院1号楼龙湖天街(大兴店)F1<br>北京市大兴区永大路1号楼102室<br>北京市大兴区华佗路2号L6-01B块<br>北京市大兴区华佗路2号L1-05B块<br>北京省北京市大兴区思邈路与新源大街交叉口西北80米<br>北京市大兴区思邈路2号院3号楼天宫院地铁C口<br>北京市大兴区大兴机场二层国内混流区东南区域S-BR02-012<br>北京市大兴区北京大兴国际机场航站楼S-AL02-008、008b、009(大兴机场内)<br>北京市大兴区北京大兴国际机场航站楼S-BL03-025(大兴机场内)<br>北京市大兴区北京大兴国际机场航站楼S-D02-015(大兴机场内)<br>北京市大兴区大兴新机场一层国际抵港大厅S-AR01-007<br>北京市大兴区大兴新机场二层国内混流区西北S-AL02-021<br>北京市大兴区大兴新机场四层值机大厅东侧S-AR04-014<br>北京市大兴区大兴新机场二层国内混流区（东北）S-G02-002<br>北京市大兴区大兴国际机场一层，国内远机位候机厅（东侧）S-BR01-001<br>北京市大兴区大兴国际机场航站楼S-E03-012</p>
        </div>
        
        <div id="vehicle33" class="vehicle-details" style="display: none;">
            <h3>Vehicle 34 Details</h3>
            <p>Weight Rate: 18.48%</p>
            <p>Volume Rate: 14.70%</p>
            <p>Path:</p>
            <p>北京市怀柔区龙山东路2号院1号楼一层03单元<br>北京市怀柔区万达广场一层星巴克<br>北京省北京市怀柔区府前街14号北京物美大世界5层15商铺<br>北京市怀柔区府前街14号物美京北大世界1层<br>北京市怀柔区迎宾中路15号(商业街东口</p>
        </div>
        
        <div id="vehicle34" class="vehicle-details" style="display: none;">
            <h3>Vehicle 35 Details</h3>
            <p>Weight Rate: 16.44%</p>
            <p>Volume Rate: 13.08%</p>
            <p>Path:</p>
            <p>北京市平谷区顺平路迎宾环岛西北角华联购物中心一二层<br>北京省北京市平谷区迎宾街1号院22号楼华联购物中心4层F4-05号商铺<br>北京市平谷区文化北街13号国泰商场一层<br>北京市平谷区平翔路9号1栋鑫海韵通大卖场</p>
        </div>
        
        <div id="vehicle35" class="vehicle-details" style="display: none;">
            <h3>Vehicle 36 Details</h3>
            <p>Weight Rate: 10.15%</p>
            <p>Volume Rate: 8.07%</p>
            <p>Path:</p>
            <p>北京市密云区滨河路178号万象汇一层<br>北京市密云区密云镇鼓楼南大街1号1层的1129-F1A005、1129-F1-A004、1129-F1-B008店铺<br>北京市密云县古北口镇司马台村国际休闲旅游度假区第一层101单元</p>
        </div>
        
        <div id="vehicle36" class="vehicle-details" style="display: none;">
            <h3>Vehicle 37 Details</h3>
            <p>Weight Rate: 8.70%</p>
            <p>Volume Rate: 6.92%</p>
            <p>Path:</p>
            <p>北京市延庆区八达岭外宾餐厅西侧3幢等7幢10号楼10-3北京延庆八达岭特区<br>北京市延庆区香水园街道庆园街57号北京市延庆区万达广场一层1017<br>北京省北京市延庆区庆元街59号万达广场4F-次主1号</p>
        </div>
        
        </div>
    </body>
    </html>
    